{"file":"hurt.png","frames":{
"4":{"x":86,"y":1,"w":24,"h":33,"offX":0,"offY":0},
"5":{"x":1,"y":1,"w":29,"h":33,"offX":0,"offY":0},
"6":{"x":59,"y":1,"w":25,"h":33,"offX":0,"offY":0},
"7":{"x":1,"y":36,"w":28,"h":32,"offX":0,"offY":0},
"8":{"x":31,"y":36,"w":26,"h":32,"offX":0,"offY":0},
"9":{"x":32,"y":1,"w":25,"h":33,"offX":0,"offY":0},
"-":{"x":83,"y":71,"w":24,"h":12,"offX":0,"offY":0},
"0":{"x":1,"y":70,"w":28,"h":32,"offX":0,"offY":0},
"1":{"x":83,"y":36,"w":19,"h":33,"offX":0,"offY":0},
"2":{"x":31,"y":70,"w":24,"h":32,"offX":0,"offY":0},
"3":{"x":57,"y":70,"w":24,"h":32,"offX":0,"offY":0}}}