{"file":"map_num.png","frames":{
"7":{"x":104,"y":1,"w":23,"h":31,"offX":0,"offY":0},
"8":{"x":79,"y":1,"w":23,"h":31,"offX":0,"offY":0},
"9":{"x":1,"y":1,"w":24,"h":32,"offX":0,"offY":0},
"0":{"x":27,"y":1,"w":24,"h":30,"offX":0,"offY":0},
"1":{"x":76,"y":34,"w":16,"h":31,"offX":0,"offY":0},
"2":{"x":53,"y":1,"w":24,"h":30,"offX":0,"offY":0},
"3":{"x":52,"y":33,"w":22,"h":30,"offX":0,"offY":0},
"4":{"x":1,"y":35,"w":24,"h":31,"offX":0,"offY":0},
"5":{"x":27,"y":33,"w":23,"h":30,"offX":0,"offY":0},
"6":{"x":1,"y":68,"w":24,"h":31,"offX":0,"offY":0}}}