{"file":"number2.png","frames":{
"0":{"x":1,"y":1,"w":26,"h":39,"offX":0,"offY":0},
"1":{"x":57,"y":81,"w":25,"h":37,"offX":0,"offY":1},
"2":{"x":85,"y":1,"w":26,"h":38,"offX":0,"offY":1},
"3":{"x":1,"y":42,"w":26,"h":39,"offX":0,"offY":0},
"4":{"x":57,"y":41,"w":26,"h":38,"offX":0,"offY":1},
"5":{"x":29,"y":42,"w":26,"h":38,"offX":0,"offY":1},
"6":{"x":29,"y":82,"w":26,"h":38,"offX":0,"offY":1},
"7":{"x":57,"y":1,"w":26,"h":38,"offX":0,"offY":1},
"8":{"x":1,"y":83,"w":26,"h":39,"offX":0,"offY":0},
"9":{"x":29,"y":1,"w":26,"h":39,"offX":0,"offY":0}}}