{"file":"number1.png","frames":{
"0":{"x":1,"y":1,"w":18,"h":30,"offX":0,"offY":1},
"1":{"x":1,"y":33,"w":18,"h":30,"offX":0,"offY":1},
"2":{"x":21,"y":1,"w":18,"h":30,"offX":0,"offY":1},
"3":{"x":21,"y":33,"w":18,"h":30,"offX":0,"offY":1},
"4":{"x":41,"y":1,"w":18,"h":30,"offX":0,"offY":1},
"5":{"x":41,"y":33,"w":18,"h":30,"offX":0,"offY":1},
"6":{"x":61,"y":1,"w":18,"h":30,"offX":0,"offY":1},
"7":{"x":61,"y":33,"w":18,"h":30,"offX":0,"offY":1},
"8":{"x":81,"y":1,"w":18,"h":30,"offX":0,"offY":1},
"9":{"x":81,"y":33,"w":18,"h":30,"offX":0,"offY":1},
"/":{"x":101,"y":1,"w":16,"h":32,"offX":1,"offY":0}}}