{"file":"number4.png","frames":{
"G":{"x":1,"y":1,"w":28,"h":28,"offX":0,"offY":0},
"0":{"x":1,"y":31,"w":21,"h":28,"offX":0,"offY":0},
"1":{"x":24,"y":91,"w":17,"h":28,"offX":2,"offY":0},
"2":{"x":1,"y":61,"w":21,"h":28,"offX":0,"offY":0},
"3":{"x":24,"y":61,"w":20,"h":28,"offX":0,"offY":0},
"4":{"x":1,"y":91,"w":21,"h":28,"offX":0,"offY":0},
"5":{"x":24,"y":31,"w":21,"h":28,"offX":0,"offY":0},
"6":{"x":31,"y":1,"w":21,"h":28,"offX":0,"offY":0},
"7":{"x":54,"y":1,"w":21,"h":28,"offX":0,"offY":0},
"8":{"x":77,"y":1,"w":21,"h":28,"offX":0,"offY":0},
"9":{"x":100,"y":1,"w":21,"h":28,"offX":0,"offY":0}}}