CACHE MANIFEST
#1452592932
data.js
c2runtime.js
jquery-2.1.1.min.js
eyeback3-sheet0.png
eyetarget3-sheet0.png
eyerange3-sheet0.png
house-sheet0.png
house1-sheet0.png
tree-sheet0.png
tree2-sheet0.png
house3-sheet0.png
tombs-sheet0.png
fenc-sheet0.png
house4-sheet0.png
nolight-sheet0.png
light-sheet0.png
lighter-sheet0.png
wall-sheet0.png
wall2-sheet0.png
wall1-sheet0.png
ladder-sheet0.png
ground-sheet0.png
ladder2-sheet0.png
leftside-sheet0.png
leftside1-sheet0.png
rightside-sheet0.png
shok-sheet0.png
darkwall-sheet0.png
walll-sheet0.png
eye-sheet0.png
eye3-sheet0.png
witch-sheet0.png
star-sheet0.png
star-sheet1.png
star-sheet2.png
rose-sheet0.png
spider11-sheet0.png
logo-sheet0.png
logo2-sheet0.png
hero-sheet0.png
end-sheet0.png
link-sheet0.png
logo3-sheet0.png
map-sheet0.png
level1-sheet0.png
level2-sheet0.png
level3-sheet0.png
level4-sheet0.png
level5-sheet0.png
level6-sheet0.png
level7-sheet0.png
playerbox-sheet0.png
nomoon-sheet0.png
uparrow-sheet0.png
rightarrow-sheet0.png
leftarrow-sheet0.png
climpdown-sheet0.png
go2-sheet0.png
paused-sheet0.png
paused1-sheet0.png
yes-sheet0.png
no-sheet0.png
edge1-sheet0.png
edge2-sheet0.png
go3-sheet0.png
eyerang-sheet0.png
eyetarget-sheet0.png
eyeback-sheet0.png
shok2-sheet0.png
eyedie-sheet0.png
gun-sheet0.png
button-sheet0.png
blackwall-sheet0.png
background1-sheet0.png
go4-sheet0.png
witchback-sheet0.png
witchtarget-sheet0.png
witchtarget4-sheet0.png
witchback4-sheet0.png
go5-sheet0.png
eyetarget5-sheet0.png
eyeback5-sheet0.png
eyerang5-sheet0.png
witchtarget5-sheet0.png
witchback5-sheet0.png
go6-sheet0.png
witch6target-sheet0.png
witch6back-sheet0.png
eye6range-sheet0.png
eye6back-sheet0.png
eye6target-sheet0.png
spider6range-sheet0.png
gametitle-sheet0.png
taptostart-sheet0.png
nextmap-sheet0.png
buy-sheet0.png
save1-sheet0.png
load1-sheet0.png
levelmap-sheet0.png
saving-sheet0.png
button1-sheet0.png
rose2-sheet0.png
dark-sheet0.png
arabic-sheet0.png
english-sheet0.png
back-sheet0.png
background2-sheet0.png
witchtarget8-sheet0.png
sprite-sheet0.png
sprite3-sheet0.png
sprite5-sheet0.png
icon1-sheet0.png
icon2-sheet0.png
icon3-sheet0.png
gomap2-sheet0.png
time1-sheet0.png
sprite6-sheet0.png
lock-sheet0.png
getalllight-sheet0.png
language-sheet0.png
coin01.ogg
0044_accent_twinkle.ogg
map1.ogg
level_map.ogg
menu1.ogg
icon.png
loading-logo.png
pathfind.js
NETWORK:
*
