CACHE MANIFEST
#1425905261
static/data.js
static/c2runtime.js
static/jquery-2.1.1.min.js
static/penta-sheet0.png
static/penta2-sheet0.png
static/penta2-sheet1.png
static/controlcirculo-sheet0.png
static/linea-sheet0.png
static/numeros.png
static/score.png
static/sprite-sheet0.png
static/life-sheet0.png
static/life-sheet1.png
static/colisionlife-sheet0.png
static/buttonplay-sheet0.png
static/textrecord-sheet0.png
static/altavoz-sheet0.png
static/altavoz-sheet1.png
static/copi-sheet0.png
static/sprite3-sheet0.png
static/marco-sheet0.png
static/pent-sheet0.png
static/y-sheet0.png
static/solido-sheet0.png
static/playstore-sheet0.png
static/facebook-sheet0.png
static/ilike-sheet0.png
static/moregames-sheet0.png
static/bien2.ogg
static/blup.ogg
static/bien0.ogg
static/dong.ogg
static/select.ogg
static/efecto1.ogg
static/sound5.ogg
static/bien4.ogg
static/bien0.m4a
static/bien2.m4a
static/bien4.m4a
static/blup.m4a
static/dong.m4a
static/efecto1.m4a
static/select.m4a
static/sound5.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
