CACHE MANIFEST
#1428660123
index.html
static\c2runtime.js
static\jquery-2.0.0.min.js
static\player-sheet0.png
static\player-sheet1.png
static\sprite2-sheet0.png
static\sprite3-sheet0.png
static\sprite-sheet0.png
static\sprite4-sheet0.png
static\sprite5-sheet0.png
static\sprite6-sheet0.png
static\bb.png
static\sprite7-sheet0.png
static\sprite8-sheet0.png
static\sprite9-sheet0.png
static\spritefont.png
static\spritefont2.png
static\sprite10-sheet0.png
static\star5-sheet0.png
static\bg-sheet0.png
static\gre.png
static\sprite11-sheet0.png
static\stick_fallen.m4a
static\stick_fallen.ogg
static\stick_grow_loop.m4a
static\stick_grow_loop.ogg
static\fall.m4a
static\fall.ogg
static\kick.m4a
static\kick.ogg
static\victory.m4a
static\victory.ogg
static\score.m4a
static\score.ogg
static\dead.m4a
static\dead.ogg
static\ju2.m4a
static\ju2.ogg
static\icon-16.png
static\icon-32.png
static\icon-114.png
static\icon-128.png
static\icon-256.png
static\loading-logo.png
NETWORK:
*