{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -52,
										"file": 2,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "clean-token",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 1,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "round",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -37.383178,
										"abs_y": -102.803738,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "dark-blue",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.71028,
										"abs_y": -24.299065,
										"file": 1,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "light-blue",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 49.53271,
										"abs_y": -68.224299,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "white",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 299
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 747
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 760
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 774
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 852
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 936
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 986
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1028
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1029
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1035
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1162
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1491
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							}
						]
					},
					"name": "1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"y": 52
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"y": 66
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"y": 52
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "clean-token",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": -1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.644068,
										"scale_y": 0.608,
										"y": -1
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": -1
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "round",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0,
									"time": 747
								}
							],
							"name": "dark-blue",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -32.71028,
										"y": 24.299065
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -32.71028,
										"y": 24.299065
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -32.71028,
										"y": 24.299065
									},
									"spin": 0,
									"time": 747
								}
							],
							"name": "light-blue",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0,
									"time": 747
								}
							],
							"name": "white",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 760
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 852
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 1029
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 1491
								}
							],
							"name": "dark-blue_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -45.794393,
										"y": 46.728972
									},
									"spin": 0,
									"time": 986
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -45.794393,
										"y": 46.728972
									},
									"spin": 0,
									"time": 1162
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -45.794393,
										"y": 46.728972
									},
									"spin": 0,
									"time": 1491
								}
							],
							"name": "light-blue_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 760
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 774
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 1028
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 1491
								}
							],
							"name": "white_000",
							"obj": 7
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -52,
										"file": 3,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "clean-token",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 1,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "round",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -37.383178,
										"abs_y": -102.803738,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "dark-blue",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.71028,
										"abs_y": -24.299065,
										"file": 1,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "light-blue",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 49.53271,
										"abs_y": -68.224299,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "white",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 299
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 747
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 760
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 774
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 852
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 936
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 986
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1028
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1029
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1035
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1162
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "7",
										"z_index": "4"
									}
								],
								"time": 1491
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							}
						]
					},
					"name": "0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 2,
										"y": 52
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 2,
										"y": 66
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"y": 52
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "clean-token",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": -1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.644068,
										"scale_y": 0.608,
										"y": -1
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": -1
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "round",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -37.383178,
										"y": 102.803738
									},
									"spin": 0,
									"time": 747
								}
							],
							"name": "dark-blue",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -32.71028,
										"y": 24.299065
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -32.71028,
										"y": 24.299065
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -32.71028,
										"y": 24.299065
									},
									"spin": 0,
									"time": 747
								}
							],
							"name": "light-blue",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 49.53271,
										"y": 68.224299
									},
									"spin": 0,
									"time": 747
								}
							],
							"name": "white",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 760
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 852
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 1029
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 38.317757,
										"y": 91.588785
									},
									"spin": 0,
									"time": 1491
								}
							],
							"name": "dark-blue_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -45.794393,
										"y": 46.728972
									},
									"spin": 0,
									"time": 986
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -45.794393,
										"y": 46.728972
									},
									"spin": 0,
									"time": 1162
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -45.794393,
										"y": 46.728972
									},
									"spin": 0,
									"time": 1491
								}
							],
							"name": "light-blue_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 760
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 774
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 1028
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 43.925234,
										"y": 22.429907
									},
									"spin": 0,
									"time": 1491
								}
							],
							"name": "white_000",
							"obj": 7
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "0",
			"obj_info": [
				{
					"frames": [
						{
							"file": 2,
							"folder": 2
						},
						{
							"file": 3,
							"folder": 2
						}
					],
					"name": "0_clean-token",
					"realname": "clean-token",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "0_round",
					"realname": "round",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "0_dark-blue",
					"realname": "dark-blue",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "0_light-blue",
					"realname": "light-blue",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "0_white",
					"realname": "white",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "0_dark-blue_000",
					"realname": "dark-blue_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "0_light-blue_000",
					"realname": "light-blue_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "0_white_000",
					"realname": "white_000",
					"type": "sprite"
				}
			]
		},
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -52,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "clean-token",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 1,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "round",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1499
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							}
						]
					},
					"name": "1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": 52
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": 66
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": 52
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "clean-token",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 0.644068,
										"scale_y": 0.608,
										"y": -1
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -1
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "round",
							"obj": 1
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -52,
										"file": 1,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "clean-token",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 1,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "round",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1499
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							}
						]
					},
					"name": "0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"y": 52
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"y": 66
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": 52
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "clean-token",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 0.644068,
										"scale_y": 0.608,
										"y": -1
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -1
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "round",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 1,
			"name": "1",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						},
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "1_clean-token",
					"realname": "clean-token",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_round",
					"realname": "round",
					"type": "sprite"
				}
			]
		},
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -96.761905,
										"abs_y": -1153.904762,
										"file": 0,
										"folder": 3,
										"id": 0,
										"key": 0,
										"name": "ball-falling",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -254.666667,
										"abs_y": -52,
										"file": 1,
										"folder": 3,
										"id": 1,
										"key": 0,
										"name": "gameover",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 972
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1250
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2201
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2218
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2221
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2482
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2488
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2489
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2500
							}
						]
					},
					"name": "Animation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -96.761905,
										"y": 1153.904762
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -98.386367,
										"y": 762.409301
									},
									"spin": 0,
									"time": 1
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -99.142857,
										"y": 580.095238
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -99.142857,
										"y": 551.095238
									},
									"spin": 0,
									"time": 750
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -99.142857,
										"y": 551.095238
									},
									"spin": 0,
									"time": 2201
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -99.142857,
										"y": 551.095238
									},
									"spin": 0,
									"time": 2218
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -96.703833,
										"y": -12.319396
									},
									"spin": 0,
									"time": 2489
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -96.703833,
										"y": -12.319396
									},
									"spin": 0,
									"time": 2500
								}
							],
							"name": "ball-falling",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0,
									"time": 972
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0,
									"time": 1250
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0,
									"time": 2201
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0,
									"time": 2218
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0,
									"time": 2482
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 3,
										"x": -254.666667,
										"y": 52
									},
									"spin": 0,
									"time": 2500
								}
							],
							"name": "gameover",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 2,
			"name": "GameOver",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "GameOver_ball-falling",
					"realname": "ball-falling",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 3
						}
					],
					"name": "GameOver_gameover",
					"realname": "gameover",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 33,
					"id": 0,
					"name": "Shadows/boxy.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 64
				},
				{
					"height": 24,
					"id": 1,
					"name": "Shadows/round.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 58
				}
			],
			"id": 0,
			"name": "Shadows"
		},
		{
			"file": [
				{
					"height": 11,
					"id": 0,
					"name": "Particles/white.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 12
				},
				{
					"height": 11,
					"id": 1,
					"name": "Particles/light-blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 10
				},
				{
					"height": 14,
					"id": 2,
					"name": "Particles/dark-blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 14
				}
			],
			"id": 1,
			"name": "Particles"
		},
		{
			"file": [
				{
					"height": 77,
					"id": 0,
					"name": "Collectables/clean-crystal.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 55
				},
				{
					"height": 77,
					"id": 1,
					"name": "Collectables/lined-crystal.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 59
				},
				{
					"height": 83,
					"id": 2,
					"name": "Collectables/clean-token.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 68
				},
				{
					"height": 87,
					"id": 3,
					"name": "Collectables/lined-token.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 72
				}
			],
			"id": 2,
			"name": "Collectables"
		},
		{
			"file": [
				{
					"height": 499,
					"id": 0,
					"name": "GameOver/ball-falling.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 195
				},
				{
					"height": 101,
					"id": 1,
					"name": "GameOver/gameover.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 509
				},
				{
					"height": 1280,
					"id": 2,
					"name": "GameOver/template.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 720
				}
			],
			"id": 3,
			"name": "GameOver"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}