<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Shadows">
        <file id="0" name="Shadows/boxy.png" width="64" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Shadows/round.png" width="58" height="24" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Particles">
        <file id="0" name="Particles/white.png" width="12" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Particles/light-blue.png" width="10" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Particles/dark-blue.png" width="14" height="14" pivot_x="0.486395" pivot_y="0.52551"/>
        <file id="3" name="Particles/zBall2-sliced-38.png" width="28" height="26" pivot_x="0.488579" pivot_y="0.448087"/>
        <file id="4" name="Particles/zBall2-sliced-39.png" width="29" height="29" pivot_x="0.492898" pivot_y="0.482955"/>
        <file id="5" name="Particles/zBall2-sliced-63.png" width="64" height="59" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Particles/zBall2-sliced-61.png" width="32" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Particles/zBall2-sliced-62.png" width="46" height="46" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Collectables">
        <file id="0" name="Collectables/clean-crystal.png" width="55" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Collectables/lined-crystal.png" width="59" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Collectables/clean-token.png" width="68" height="83" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Collectables/lined-token.png" width="72" height="87" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="GameOver">
        <file id="0" name="GameOver/ball-falling.png" width="195" height="499" pivot_x="0" pivot_y="1"/>
        <file id="1" name="GameOver/gameover.png" width="509" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="GameOver/template.png" width="720" height="1280" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="Planets">
        <file id="0" name="Planets/zBall2-sliced-44.png" width="205" height="204" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Planets/zBall2-sliced-57.png" width="355" height="245" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Planets/zBall2-sliced-66.png" width="305" height="65" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Planets/zBall2-sliced-34.png" width="102" height="107" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Planets/zBall2-sliced-32.png" width="121" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Planets/zBall2-sliced-29.png" width="121" height="185" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Planets/zBall2-sliced-30.png" width="92" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Planets/zBall2-sliced-31.png" width="82" height="124" pivot_x="0.47561" pivot_y="0.58871"/>
        <file id="8" name="Planets/zBall2-sliced-55.png" width="154" height="154" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Planets/zBall2-sliced-56.png" width="214" height="212" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Planets/zBall2-sliced-65.png" width="108" height="111" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Planets/center-planet.png" width="136" height="138" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Planets/inner-ring.png" width="252" height="249" pivot_x="0.511905" pivot_y="0.526104"/>
        <file id="13" name="Planets/outer-ring.png" width="252" height="249" pivot_x="0.507937" pivot_y="0.518072"/>
    </folder>
    <entity id="0" name="Particles">
        <obj_info name="Particles_zBall2-sliced-38" realname="zBall2-sliced-38" type="sprite">
            <frames>
                <i folder="1" file="3"/>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Particles_dark-blue" realname="dark-blue" type="sprite">
            <frames>
                <i folder="1" file="2"/>
                <i folder="1" file="1"/>
                <i folder="1" file="0"/>
                <i folder="1" file="5"/>
                <i folder="1" file="6"/>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <animation id="0" name="0" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-38" folder="1" file="3" abs_x="-13.224758" abs_y="12.753686" abs_angle="1" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="zBall2-sliced-38">
                <key id="0">
                    <object folder="1" file="3" x="0.703808" y="-1.355114" angle="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="1" file="3" x="1.319797" y="1.349738" angle="180"/>
                </key>
                <key id="2" time="2000">
                    <object folder="1" file="3" x="0.656696" y="-1.343951" angle="359"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-38" folder="1" file="4" abs_x="-13.849744" abs_y="13.387442" abs_angle="1" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="zBall2-sliced-38">
                <key id="0">
                    <object folder="1" file="4" x="0.703808" y="-1.355114" angle="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="1" file="4" x="1.319797" y="1.349738" angle="180"/>
                </key>
                <key id="2" time="2000">
                    <object folder="1" file="3" x="0.656696" y="-1.343951" angle="359"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="2" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark-blue" folder="1" file="2" abs_x="-6.000006" abs_y="6" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="dark-blue">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.809524" y="-0.64286" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="0.809524" y="-0.64286" angle="0" scale_x="1.325077" scale_y="1.245547"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark-blue" folder="1" file="1" abs_x="-4.190476" abs_y="4.85714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="dark-blue">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0.809524" y="-0.64286" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="1" x="0.809524" y="-0.64286" angle="0" scale_x="1.325077" scale_y="1.245547"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="4" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark-blue" folder="1" file="0" abs_x="-5.190476" abs_y="4.85714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="dark-blue">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.809524" y="-0.64286" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="0.809524" y="-0.64286" angle="0" scale_x="1.325077" scale_y="1.245547"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="5" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark-blue" folder="1" file="5" abs_x="-31.190476" abs_y="28.85714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="dark-blue">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="0.809524" y="-0.64286" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="5" x="0.809524" y="-0.64286" angle="0" scale_x="1.325077" scale_y="1.245547"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="6" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark-blue" folder="1" file="6" abs_x="-15.190476" abs_y="12.85714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="dark-blue">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.809524" y="-0.64286" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="6" x="0.809524" y="-0.64286" angle="0" scale_x="1.325077" scale_y="1.245547"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="7" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark-blue" folder="1" file="7" abs_x="-22.190476" abs_y="22.35714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="dark-blue">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="0.809524" y="-0.64286" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="7" x="0.809524" y="-0.64286" angle="0" scale_x="1.325077" scale_y="1.245547"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Planets">
        <obj_info name="Planets_center-planet" realname="center-planet" type="sprite">
            <frames>
                <i folder="4" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="Planets_inner-ring" realname="inner-ring" type="sprite">
            <frames>
                <i folder="4" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="Planets_outer-ring" realname="outer-ring" type="sprite">
            <frames>
                <i folder="4" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="Planets_zBall2-sliced-44" realname="zBall2-sliced-44" type="sprite">
            <frames>
                <i folder="4" file="0"/>
                <i folder="4" file="8"/>
                <i folder="4" file="9"/>
                <i folder="4" file="10"/>
                <i folder="4" file="6"/>
                <i folder="4" file="7"/>
                <i folder="4" file="1"/>
                <i folder="4" file="3"/>
                <i folder="4" file="4"/>
                <i folder="4" file="2"/>
                <i folder="4" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Planets_template" realname="template" type="sprite">
            <frames/>
        </obj_info>
        <animation id="0" name="1" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="center-planet" folder="4" file="11" abs_x="-592.339623" abs_y="-272.584906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="inner-ring" folder="4" file="12" abs_x="-654.716054" abs_y="-221.909731" abs_angle="1" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="outer-ring" folder="4" file="13" abs_x="-654.455645" abs_y="-221.453817" abs_angle="1" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="2500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="5000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="center-planet">
                <key id="0" spin="0">
                    <object folder="4" file="11" x="-524.339623" y="-341.584906" angle="0"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="4" file="11" x="9.622642" y="-81.207547" angle="0"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="4" file="11" x="530.377358" y="181.056604" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="inner-ring">
                <key id="0">
                    <object folder="4" file="12" x="-523.676256" y="-337.640502" angle="1"/>
                </key>
                <key id="1" time="2500">
                    <object folder="4" file="12" x="12.320751" y="-81.245179" angle="180"/>
                </key>
                <key id="2" time="5000">
                    <object folder="4" file="12" x="531.110531" y="185.035912" angle="359"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="outer-ring">
                <key id="0">
                    <object folder="4" file="13" x="-524.380726" y="-339.201702" angle="1"/>
                </key>
                <key id="1" time="2500">
                    <object folder="4" file="13" x="5.660377" y="-87.858419" angle="180"/>
                </key>
                <key id="2" time="5000">
                    <object folder="4" file="13" x="530.493324" y="183.369998" angle="359"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="0" abs_x="-633.962264" abs_y="-86.792453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-531.462264" y="-188.792453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="0" x="493.066038" y="67.811321" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="8" abs_x="-608.462264" abs_y="-111.792453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="8" x="-531.462264" y="-188.792453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="8" x="493.066038" y="67.811321" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="4" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="9" abs_x="-638.462264" abs_y="-82.792453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="9" x="-531.462264" y="-188.792453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="9" x="493.066038" y="67.811321" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="5" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="10" abs_x="-585.462264" abs_y="-133.292453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="10" x="-531.462264" y="-188.792453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="10" x="493.066038" y="67.811321" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="6" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="6" abs_x="-577.462264" abs_y="-140.792453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="6" x="-531.462264" y="-188.792453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="6" x="493.066038" y="67.811321" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="7" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="7" abs_x="-508.746345" abs_y="-128.742603" abs_angle="301.873761" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="7" x="-531.462264" y="-188.792453" angle="301.873761"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="4" file="7" x="530.801887" y="230.075472" angle="301.873761"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="8" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="1" abs_x="-708.962264" abs_y="-66.292453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-531.462264" y="-188.792453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="1" x="602.5" y="114.981132" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="9" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="3" abs_x="-531.462264" abs_y="-188.792453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-480.462264" y="-242.292453" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="4" file="3" x="602.5" y="114.981132" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="0" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="4" abs_x="-540.962264" abs_y="-187.792453" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="10000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="-480.462264" y="-242.292453" angle="0"/>
                </key>
                <key id="1" time="10000" spin="0">
                    <object folder="4" file="4" x="602.5" y="114.981132" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="10" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="2" abs_x="-677.046315" abs_y="-244.629574" abs_angle="33.014349" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-531.462264" y="-188.792453" angle="33.014349"/>
                </key>
                <key id="1" time="1497" spin="0">
                    <object folder="4" file="2" x="542.122642" y="314.981132" angle="33.014349"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="11" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zBall2-sliced-44" folder="4" file="5" abs_x="-490.108957" abs_y="-86.291702" abs_angle="304.841831" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1496">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="zBall2-sliced-44">
                <key id="0">
                    <object folder="4" file="5" x="-531.462264" y="-188.792453" angle="304.841831"/>
                </key>
                <key id="1" time="1496" spin="-1">
                    <object folder="4" file="5" x="541.405484" y="314.64461" angle="306.977261"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
