{"file":"big_gold_font.png","frames":{
"0":{"x":1,"y":1,"w":19,"h":19,"offX":2,"offY":0},
"1":{"x":64,"y":1,"w":13,"h":19,"offX":2,"offY":0},
"2":{"x":1,"y":22,"w":19,"h":19,"offX":2,"offY":0},
"3":{"x":1,"y":43,"w":19,"h":19,"offX":2,"offY":0},
"4":{"x":22,"y":1,"w":19,"h":19,"offX":2,"offY":0},
"5":{"x":22,"y":22,"w":19,"h":19,"offX":2,"offY":0},
"6":{"x":22,"y":43,"w":19,"h":19,"offX":2,"offY":0},
"7":{"x":43,"y":1,"w":19,"h":19,"offX":2,"offY":0},
"8":{"x":43,"y":22,"w":19,"h":19,"offX":2,"offY":0},
"9":{"x":43,"y":43,"w":19,"h":19,"offX":2,"offY":0},
" ":{"x":64,"y":22,"w":6,"h":19,"offX":0,"offY":0}}}