{"file":"cd_font.png","frames":{
"0":{"x":98,"y":29,"w":21,"h":27,"offX":2,"offY":0},
"1":{"x":47,"y":30,"w":18,"h":26,"offX":2,"offY":1},
"2":{"x":99,"y":1,"w":22,"h":26,"offX":2,"offY":1},
"3":{"x":1,"y":30,"w":21,"h":26,"offX":2,"offY":1},
"4":{"x":1,"y":1,"w":24,"h":27,"offX":2,"offY":0},
"5":{"x":24,"y":30,"w":21,"h":26,"offX":2,"offY":1},
"6":{"x":27,"y":1,"w":22,"h":27,"offX":2,"offY":0},
"7":{"x":75,"y":1,"w":22,"h":26,"offX":2,"offY":1},
"8":{"x":75,"y":29,"w":21,"h":27,"offX":2,"offY":0},
"9":{"x":51,"y":1,"w":22,"h":27,"offX":2,"offY":0},
"s":{"x":1,"y":58,"w":19,"h":20,"offX":2,"offY":7},
" ":{"x":22,"y":58,"w":7,"h":27,"offX":0,"offY":0}}}