{"file":"hp_font.png","frames":{
"0":{"x":1,"y":1,"w":14,"h":14,"offX":2,"offY":0},
"1":{"x":33,"y":17,"w":10,"h":14,"offX":2,"offY":0},
"2":{"x":1,"y":17,"w":14,"h":14,"offX":2,"offY":0},
"3":{"x":1,"y":33,"w":14,"h":14,"offX":2,"offY":0},
"4":{"x":1,"y":49,"w":14,"h":14,"offX":2,"offY":0},
"5":{"x":17,"y":1,"w":14,"h":14,"offX":2,"offY":0},
"6":{"x":33,"y":1,"w":14,"h":14,"offX":2,"offY":0},
"7":{"x":49,"y":1,"w":14,"h":14,"offX":2,"offY":0},
"8":{"x":17,"y":17,"w":14,"h":14,"offX":2,"offY":0},
"9":{"x":17,"y":33,"w":14,"h":14,"offX":2,"offY":0},
"/":{"x":17,"y":49,"w":14,"h":14,"offX":2,"offY":0},
" ":{"x":45,"y":17,"w":4,"h":14,"offX":0,"offY":0}}}