<font>
  <info face="font36b" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font36b.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="18" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="22" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="20" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="22" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="78" width="20" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="97" width="13" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="125" width="24" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="17" y="97" width="20" height="25" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="26" y="21" width="8" height="25" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="26" y="48" width="14" height="34" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="36" y="21" width="19" height="25" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="2" y="153" width="8" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="28" height="17" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="2" y="181" width="20" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="12" y="153" width="22" height="17" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="28" y="124" width="22" height="26" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="39" y="84" width="22" height="27" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="42" y="48" width="13" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="200" width="16" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="219" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="16" y="219" width="20" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="20" y="200" width="19" height="17" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="24" y="172" width="28" height="17" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="36" y="152" width="20" height="17" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="38" y="219" width="21" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="16" y="238" width="16" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="41" y="191" width="27" height="26" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="61" y="219" width="23" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="52" y="113" width="23" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="58" y="141" width="25" height="26" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="70" y="169" width="23" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="86" y="197" width="18" height="25" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="86" y="224" width="23" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="57" y="21" width="24" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="57" y="49" width="8" height="26" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="63" y="77" width="11" height="31" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="67" y="49" width="22" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="76" y="77" width="18" height="26" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="77" y="105" width="25" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="85" y="133" width="24" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="95" y="161" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="106" y="189" width="21" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="111" y="217" width="26" height="29" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="83" y="2" width="22" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="91" y="30" width="22" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="107" y="2" width="21" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="96" y="57" width="23" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="115" y="29" width="25" height="26" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="104" y="85" width="35" height="27" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="121" y="57" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="111" y="114" width="23" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="130" y="2" width="23" height="25" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="123" y="142" width="8" height="27" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="24" y="78" width="0" height="0" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="58" y="169" width="9" height="20" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="129" y="171" width="32" height="28" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="111" y="142" width="8" height="17" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="133" y="142" width="17" height="27" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="70" y="197" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="139" y="201" width="10" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="151" y="201" width="10" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="111" y="248" width="31" height="5" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="144" y="237" width="19" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="24" y="191" width="15" height="6" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="142" y="29" width="16" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="85" y="161" width="8" height="6" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="39" y="113" width="7" height="9" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="136" y="114" width="15" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="152" y="142" width="7" height="26" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="142" y="43" width="14" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="129" y="201" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="155" y="2" width="26" height="21" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="141" y="85" width="26" height="24" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="153" y="111" width="18" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="34" y="246" width="20" height="8" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="149" y="54" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="161" y="136" width="15" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="173" y="82" width="15" height="29" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="177" y="25" width="10" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="163" y="167" width="10" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="177" y="61" width="22" height="17" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="183" y="2" width="7" height="17" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="173" y="113" width="17" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="190" y="80" width="18" height="25" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="163" y="203" width="20" height="22" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="165" y="227" width="18" height="25" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="175" y="167" width="22" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="178" y="132" width="16" height="25" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="189" y="21" width="21" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="201" y="48" width="22" height="24" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="54">
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="32" amount="1"/>
    <kerning first="32" second="33" amount="1"/>
    <kerning first="32" second="33" amount="1"/>
    <kerning first="32" second="33" amount="1"/>
    <kerning first="32" second="38" amount="1"/>
    <kerning first="32" second="40" amount="1"/>
    <kerning first="32" second="44" amount="1"/>
    <kerning first="32" second="55" amount="1"/>
    <kerning first="32" second="56" amount="1"/>
    <kerning first="32" second="67" amount="1"/>
    <kerning first="32" second="76" amount="1"/>
    <kerning first="32" second="79" amount="9"/>
    <kerning first="32" second="80" amount="1"/>
    <kerning first="32" second="80" amount="1"/>
    <kerning first="32" second="84" amount="1"/>
    <kerning first="32" second="85" amount="1"/>
    <kerning first="32" second="97" amount="1"/>
    <kerning first="32" second="118" amount="1"/>
    <kerning first="32" second="118" amount="1"/>
    <kerning first="44" second="32" amount="-7"/>
    <kerning first="48" second="53" amount="1"/>
    <kerning first="56" second="50" amount="1"/>
    <kerning first="56" second="56" amount="1"/>
    <kerning first="65" second="68" amount="1"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="110" amount="1"/>
    <kerning first="69" second="32" amount="1"/>
    <kerning first="69" second="82" amount="1"/>
    <kerning first="72" second="83" amount="5"/>
    <kerning first="76" second="73" amount="1"/>
    <kerning first="77" second="101" amount="1"/>
    <kerning first="83" second="32" amount="1"/>
    <kerning first="98" second="101" amount="1"/>
    <kerning first="102" second="114" amount="1"/>
    <kerning first="104" second="101" amount="1"/>
    <kerning first="105" second="112" amount="6"/>
    <kerning first="111" second="110" amount="1"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="117" second="109" amount="1"/>
  </kernings>
</font>