<font>
  <info face="font24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="19" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font24.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="12" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="16" y="2" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="17" width="10" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="31" y="2" width="14" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="47" y="2" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="61" y="2" width="9" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="72" y="2" width="13" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="87" y="2" width="13" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="47" y="17" width="4" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="53" y="21" width="9" height="22" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="102" y="2" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="64" y="21" width="5" height="16" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="14" y="21" width="19" height="13" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="87" y="20" width="13" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="71" y="22" width="13" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="102" y="20" width="14" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="86" y="35" width="13" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="118" y="2" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="32" width="9" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="118" y="17" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="71" y="37" width="13" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="101" y="40" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="101" y="54" width="21" height="12" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="13" y="36" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="29" y="36" width="14" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="116" y="40" width="10" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="45" y="45" width="19" height="16" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="66" y="52" width="14" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="82" y="55" width="14" height="17" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="2" y="50" width="16" height="16" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="20" y="56" width="13" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="68" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="98" y="68" width="16" height="17" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="35" y="63" width="16" height="16" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="116" y="68" width="5" height="16" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="53" y="63" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="16" y="74" width="15" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="2" y="86" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="66" y="74" width="19" height="16" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="33" y="81" width="17" height="16" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="87" y="87" width="19" height="17" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="16" y="92" width="13" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="52" y="92" width="19" height="17" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="108" y="87" width="13" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="2" y="104" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="108" y="105" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="31" y="99" width="16" height="17" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="73" y="106" width="18" height="16" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="93" y="123" width="26" height="16" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="49" y="111" width="17" height="16" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="68" y="124" width="15" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="15" y="110" width="14" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="121" y="123" width="5" height="16" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="85" y="141" width="18" height="18" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="85" y="124" width="6" height="15" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="105" y="141" width="20" height="17" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="73" y="92" width="4" height="12" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="2" y="123" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="87" y="74" width="9" height="8" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="31" y="118" width="5" height="22" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="38" y="118" width="5" height="22" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="66" y="70" width="12" height="2" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="93" y="106" width="13" height="13" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="20" y="50" width="7" height="3" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="15" y="128" width="13" height="6" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="64" y="39" width="4" height="4" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="45" y="36" width="6" height="5" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="15" y="136" width="13" height="22" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="123" y="68" width="3" height="20" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="35" y="56" width="6" height="5" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="66" y="45" width="3" height="5" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="105" y="160" width="18" height="17" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="45" y="129" width="14" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="142" width="10" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="52" y="82" width="11" height="8" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="61" y="142" width="16" height="17" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="30" y="142" width="7" height="22" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="14" y="160" width="7" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="165" width="7" height="22" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="39" y="147" width="7" height="22" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="23" y="166" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="11" y="184" width="6" height="16" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="202" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="2" y="221" width="12" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="16" y="221" width="13" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="17" y="202" width="12" height="17" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="48" y="161" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="63" y="161" width="12" height="16" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="77" y="161" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="92" y="179" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>