<font>
  <info face="font60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="46" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font60.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="34" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="35" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="27" height="34" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="83" width="35" height="43" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="32" height="34" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="164" width="23" height="44" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="210" width="35" height="47" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="27" y="164" width="35" height="42" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="39" y="38" width="13" height="43" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="39" y="83" width="24" height="57" xoffset="-9" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="54" y="38" width="32" height="42" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="259" width="13" height="42" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="65" y="2" width="50" height="33" xoffset="3" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="2" y="303" width="35" height="33" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="17" y="259" width="35" height="34" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="39" y="208" width="35" height="46" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="64" y="142" width="35" height="46" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="65" y="82" width="22" height="33" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="88" y="37" width="25" height="34" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="89" y="73" width="22" height="40" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="338" width="34" height="33" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2" y="373" width="36" height="32" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="38" y="338" width="56" height="32" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="39" y="295" width="36" height="32" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="76" y="190" width="37" height="46" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="54" y="256" width="28" height="32" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="77" y="290" width="49" height="42" xoffset="-2" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="84" y="238" width="35" height="42" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="101" y="115" width="37" height="44" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="115" y="161" width="42" height="42" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="115" y="37" width="33" height="42" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="140" y="81" width="32" height="42" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="150" y="2" width="42" height="44" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="121" y="205" width="42" height="42" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="159" y="125" width="13" height="42" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="2" y="407" width="29" height="43" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="2" y="452" width="39" height="42" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="33" y="407" width="31" height="42" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="43" y="451" width="49" height="42" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="66" y="372" width="43" height="42" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="94" y="416" width="48" height="44" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="94" y="462" width="33" height="42" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="129" y="462" width="48" height="44" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="111" y="334" width="35" height="42" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="144" y="378" width="28" height="44" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="128" y="249" width="36" height="42" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="165" y="169" width="41" height="43" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="148" y="293" width="48" height="42" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="166" y="214" width="68" height="42" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="174" y="48" width="44" height="42" xoffset="-2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="194" y="2" width="40" height="42" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="174" y="92" width="36" height="42" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="208" y="136" width="13" height="42" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="220" y="46" width="47" height="47" xoffset="8" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="128" y="293" width="16" height="39" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="223" y="95" width="51" height="43" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="113" y="81" width="12" height="32" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="223" y="140" width="29" height="43" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="40" y="372" width="24" height="22" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="269" y="2" width="15" height="56" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="174" y="337" width="15" height="56" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="39" y="329" width="32" height="7" xoffset="0" yoffset="49" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="269" y="60" width="33" height="33" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="40" y="396" width="18" height="8" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="65" y="117" width="34" height="17" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="127" y="81" width="11" height="10" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="43" y="495" width="16" height="15" xoffset="0" yoffset="40" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="286" y="2" width="35" height="56" xoffset="-7" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="174" y="395" width="10" height="52" xoffset="11" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="140" y="125" width="17" height="13" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="212" y="95" width="8" height="13" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="179" y="449" width="47" height="44" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="186" y="395" width="36" height="42" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="191" y="337" width="27" height="54" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="117" y="2" width="30" height="21" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="198" y="258" width="42" height="44" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="236" y="185" width="20" height="56" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="220" y="304" width="19" height="56" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="224" y="362" width="18" height="56" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="241" y="304" width="18" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="242" y="243" width="34" height="44" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="236" y="2" width="17" height="42" xoffset="11" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="254" y="140" width="33" height="43" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="258" y="185" width="32" height="44" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="276" y="95" width="34" height="42" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="289" y="139" width="32" height="43" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="312" y="60" width="33" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="323" y="2" width="31" height="42" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="228" y="420" width="34" height="44" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="228" y="466" width="34" height="43" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>