<font>
  <info face="font28b" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font28b.png"/>
  </pages>
  <chars count="124">
    <char id="97" x="2" y="2" width="18" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="22" y="2" width="19" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="19" width="17" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="43" y="2" width="19" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="64" y="2" width="17" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="83" y="2" width="11" height="22" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="96" y="2" width="20" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="64" y="19" width="17" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="21" y="26" width="7" height="22" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="36" width="12" height="29" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="30" y="26" width="16" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="48" y="26" width="7" height="22" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="118" y="2" width="24" height="15" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="144" y="2" width="17" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="163" y="2" width="19" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="184" y="2" width="18" height="22" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="204" y="2" width="19" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="225" y="2" width="11" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="238" y="2" width="14" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="225" y="19" width="11" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="118" y="19" width="17" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="238" y="19" width="16" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="83" y="26" width="24" height="15" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="137" y="19" width="17" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="156" y="19" width="18" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="238" y="36" width="14" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="176" y="26" width="23" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="201" y="27" width="19" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="109" y="36" width="20" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="131" y="36" width="21" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="154" y="42" width="19" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="175" y="50" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="192" y="51" width="20" height="22" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="214" y="51" width="20" height="22" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="236" y="52" width="7" height="22" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="57" y="43" width="10" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="69" y="43" width="19" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="90" y="43" width="15" height="22" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="16" y="50" width="21" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="107" y="60" width="20" height="22" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="129" y="60" width="22" height="22" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="153" y="66" width="18" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="69" y="67" width="22" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="39" y="71" width="19" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="2" y="74" width="19" height="21" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="93" y="84" width="18" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="60" y="93" width="20" height="22" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="23" y="95" width="21" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="113" y="84" width="30" height="22" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="82" y="107" width="22" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="46" y="117" width="20" height="22" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="2" y="119" width="20" height="21" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="245" y="52" width="7" height="23" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="154" y="35" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="23" y="74" width="8" height="17" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="173" y="75" width="27" height="24" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="60" y="71" width="7" height="14" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="24" y="119" width="14" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="93" y="67" width="12" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="68" y="117" width="8" height="29" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="142" width="9" height="29" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="40" y="141" width="26" height="5" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="39" y="50" width="16" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="222" y="40" width="13" height="6" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="2" y="97" width="13" height="10" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="109" y="26" width="7" height="5" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="2" y="109" width="6" height="8" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="13" y="144" width="13" height="22" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="28" y="144" width="7" height="22" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="46" y="95" width="12" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="10" y="109" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="145" y="90" width="23" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="202" y="75" width="22" height="20" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="226" y="76" width="16" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="202" y="97" width="17" height="7" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="170" y="101" width="22" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="221" y="98" width="13" height="24" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="236" y="98" width="13" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="194" y="106" width="8" height="29" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="204" y="106" width="9" height="29" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1072" x="236" y="48" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1073" x="236" y="50" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1074" x="154" y="37" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1075" x="154" y="39" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1076" x="173" y="66" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1077" x="173" y="68" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1105" x="173" y="70" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1078" x="173" y="72" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1079" x="13" y="142" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1080" x="15" y="142" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1081" x="17" y="142" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1082" x="19" y="142" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1083" x="21" y="142" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1084" x="23" y="93" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1085" x="25" y="93" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1086" x="27" y="93" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1087" x="29" y="93" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1088" x="31" y="93" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1089" x="254" y="2" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1090" x="254" y="4" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1091" x="254" y="6" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1092" x="254" y="8" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1093" x="254" y="10" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1094" x="254" y="12" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1095" x="254" y="14" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1096" x="254" y="16" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1097" x="107" y="43" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1100" x="107" y="45" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1099" x="107" y="47" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1098" x="107" y="49" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1101" x="107" y="51" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1102" x="107" y="53" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="1103" x="107" y="55" width="0" height="0" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="215" y="124" width="19" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="244" y="77" width="6" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="236" y="125" width="14" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="106" y="108" width="15" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="123" y="108" width="17" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="142" y="110" width="16" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="160" y="125" width="19" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="123" y="129" width="13" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="138" y="133" width="18" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="181" y="137" width="19" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="158" y="148" width="13" height="22" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="54">
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="32" amount="0"/>
    <kerning first="32" second="33" amount="0"/>
    <kerning first="32" second="33" amount="0"/>
    <kerning first="32" second="33" amount="0"/>
    <kerning first="32" second="38" amount="0"/>
    <kerning first="32" second="40" amount="0"/>
    <kerning first="32" second="44" amount="0"/>
    <kerning first="32" second="55" amount="0"/>
    <kerning first="32" second="56" amount="0"/>
    <kerning first="32" second="67" amount="0"/>
    <kerning first="32" second="76" amount="0"/>
    <kerning first="32" second="79" amount="7"/>
    <kerning first="32" second="80" amount="0"/>
    <kerning first="32" second="80" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="85" amount="0"/>
    <kerning first="32" second="97" amount="0"/>
    <kerning first="32" second="118" amount="0"/>
    <kerning first="32" second="118" amount="0"/>
    <kerning first="44" second="32" amount="-7"/>
    <kerning first="48" second="53" amount="0"/>
    <kerning first="56" second="50" amount="0"/>
    <kerning first="56" second="56" amount="0"/>
    <kerning first="65" second="68" amount="0"/>
    <kerning first="65" second="98" amount="0"/>
    <kerning first="65" second="110" amount="0"/>
    <kerning first="69" second="32" amount="0"/>
    <kerning first="69" second="82" amount="0"/>
    <kerning first="72" second="83" amount="3"/>
    <kerning first="76" second="73" amount="0"/>
    <kerning first="77" second="101" amount="0"/>
    <kerning first="83" second="32" amount="0"/>
    <kerning first="98" second="101" amount="0"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="104" second="101" amount="0"/>
    <kerning first="105" second="112" amount="4"/>
    <kerning first="111" second="110" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="117" second="109" amount="0"/>
  </kernings>
</font>