CACHE MANIFEST
#1441746090
data.js
c2runtime.js
jquery-2.1.1.min.js
player-sheet0.png
gameplaybackground1-sheet0.png
pausedcurtain-sheet0.png
popupcurtain-sheet0.png
falazapontonem_-sheet0.png
falazapontonem_-sheet1.png
bear_idle_-sheet0.png
bear_idle_-sheet1.png
bear_idle_-sheet2.png
bela_-sheet0.png
gwiazdkadozbierania-sheet0.png
obsctacle_skala-sheet0.png
obstacle_balwan-sheet0.png
obstacle_beczka-sheet0.png
obstacle_kula_-sheet0.png
obstacle_kula_-sheet1.png
obstacle_kula_-sheet2.png
obstacle_opony-sheet0.png
obstacle_pieniek-sheet0.png
obstacle_plotek-sheet0.png
obstacle_tree-sheet0.png
obstacle_tree-sheet1.png
obstacle_yeti_-sheet0.png
obstacle_yeti_-sheet1.png
ciennarciarza-sheet0.png
ciennarciarza-sheet1.png
ciennarciarza-sheet2.png
btnbacktomain-sheet0.png
btnbacktomain-sheet1.png
btnsoundunmute-sheet0.png
btnsoundunmute-sheet1.png
btnsoundmute-sheet0.png
btnsoundmute-sheet1.png
btnplay-sheet0.png
btnplay-sheet1.png
btnmoregames-sheet0.png
btnmoregames-sheet1.png
btnpause-sheet0.png
btnpause-sheet1.png
btnrestart-sheet0.png
btnsubmit-sheet0.png
continue_button-sheet0.png
btn_arrowleft_blue-sheet0.png
btn_arrowleft_blue-sheet1.png
btn_arrowright_blue-sheet0.png
btn_arrowright_blue-sheet1.png
btn_back_blue-sheet0.png
btn_back_blue-sheet1.png
btnhats-sheet0.png
btnhats-sheet1.png
logoblackmoon-sheet0.png
pausecurtain.png
preloaderfont.png
timesf.png
pricetf.png
bmlogo-sheet0.png
cash_ui-sheet0.png
board-sheet0.png
coverbackground-sheet0.png
gameover-sheet0.png
highscore-sheet0.png
howtoplay-sheet0.png
wozek-sheet0.png
htp_lapa_-sheet0.png
logo-sheet0.png
flashscreen-sheet0.png
scorepanel-sheet0.png
rotatescreenbg.png
pleaserotatescreensprite-sheet0.png
newsegmentbar_-sheet0.png
newsegmentbar_-sheet1.png
unlocked-sheet0.png
duck-sheet0.png
duck-sheet1.png
duck-sheet2.png
skala_-sheet0.png
preloadergraphics_png-sheet0.png
segmenticons-sheet0.png
segmenticons-sheet1.png
animacjawalnieciawprzeszkode_-sheet0.png
sniegspodnart_-sheet0.png
slady_proste-sheet0.png
slady_proste-sheet1.png
slady_zakret-sheet0.png
tlodogameplaya-sheet0.png
slady_prostek-sheet0.png
obstacle_plotekcien-sheet0.png
czapka-sheet0.png
czapka-sheet1.png
czapka-sheet2.png
gogle-sheet0.png
game_bg-sheet0.png
duzaczapa-sheet0.png
duzaczapa-sheet1.png
duzegogle-sheet0.png
duzegogle-sheet1.png
drutynacover-sheet0.png
lockh-sheet0.png
pole-sheet0.png
prezent-sheet0.png
animacjarozwaleniagifta-sheet0.png
animacjarozwaleniagifta-sheet1.png
animacjarozwaleniagifta-sheet2.png
buyanimbonusmedal-sheet0.png
newlabel01_-sheet0.png
newlabel01_-sheet1.png
pausedicon-sheet0.png
checkpoint_02.m4a
checkpoint_02.ogg
bear%20roar%2003.m4a
bear%20roar%2003.ogg
scoring%2002.m4a
scoring%2002.ogg
snowball%2001.m4a
snowball%2001.ogg
tap%20sound%2002%20.m4a
tap%20sound%2002%20.ogg
yeti%2001.m4a
yeti%2001.ogg
pie_07.m4a
pie_07.ogg
direction%20swoosh%20original%20.m4a
direction%20swoosh%20original%20.ogg
groovy%20ski.m4a
groovy%20ski.ogg
NETWORK:
*
