<font>
  <info face="buttons" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="151" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="buttons.png"/>
  </pages>
  <chars count="169">
    <char id="97" x="2" y="2" width="15" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="49" width="13" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="70" width="15" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="17" y="49" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="19" y="2" width="10" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="31" y="2" width="17" height="25" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="96" width="15" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="122" width="6" height="24" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="8" height="29" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="10" y="122" width="15" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="19" y="70" width="6" height="24" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="19" y="96" width="21" height="19" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="27" y="70" width="15" height="19" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="33" y="29" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="2" y="179" width="14" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="12" y="148" width="14" height="24" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="27" y="117" width="12" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="205" width="12" height="19" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="226" width="11" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="251" width="15" height="19" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="15" y="226" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="16" y="205" width="21" height="19" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="18" y="174" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="28" y="138" width="15" height="24" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="41" y="117" width="13" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="42" y="91" width="20" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="44" y="50" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="34" y="164" width="17" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="45" y="138" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="50" y="2" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="61" y="27" width="13" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="61" y="52" width="18" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="76" y="2" width="18" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="272" width="7" height="24" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="298" width="13" height="27" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="11" y="272" width="17" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="19" y="247" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="327" width="20" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="17" y="298" width="18" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="30" y="272" width="17" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="35" y="226" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="39" y="190" width="18" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="53" y="163" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="64" y="78" width="12" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="64" y="104" width="14" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="78" y="78" width="16" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="64" y="130" width="20" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="80" y="104" width="28" height="24" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="81" y="28" width="15" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="96" y="2" width="15" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="96" y="54" width="15" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="353" width="6" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="98" y="28" width="12" height="24" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="56" y="117" width="5" height="16" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="35" y="251" width="16" height="18" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="44" y="75" width="5" height="14" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="112" y="28" width="12" height="24" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="49" y="29" width="10" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="52" y="218" width="7" height="28" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="59" y="188" width="7" height="28" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="18" y="195" width="16" height="2" xoffset="1" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="33" y="50" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="27" y="91" width="9" height="3" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="51" y="75" width="8" height="5" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="64" y="156" width="5" height="5" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="33" y="61" width="5" height="7" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="113" y="2" width="12" height="24" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="2" y="380" width="2" height="28" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="19" y="27" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="49" y="41" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="96" y="80" width="18" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="81" y="54" width="10" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="113" y="54" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="81" y="69" width="13" height="6" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="126" y="28" width="17" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="2" y="410" width="8" height="35" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="10" y="353" width="8" height="35" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="447" width="5" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="2" y="477" width="5" height="28" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="127" y="2" width="8" height="19" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="6" y="390" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="137" y="2" width="12" height="23" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="20" y="353" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="24" y="324" width="11" height="22" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="9" y="447" width="13" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="12" y="410" width="14" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="22" y="378" width="14" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="9" y="472" width="13" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="24" y="434" width="18" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="51" y="82" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="28" y="404" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="24" y="454" width="14" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="67" y="2" width="7" height="22" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="243" x="24" y="478" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="250" x="40" y="454" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="252" x="44" y="428" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="40" y="478" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="193" x="57" y="453" width="20" height="27" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="57" y="482" width="15" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="74" y="482" width="7" height="27" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="211" x="37" y="298" width="17" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="53" y="248" width="16" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="61" y="218" width="16" height="28" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="68" y="188" width="18" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="71" y="156" width="6" height="25" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="191" x="79" y="156" width="12" height="24" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="86" y="130" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="246" x="37" y="328" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="223" x="37" y="353" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="196" x="45" y="378" width="20" height="28" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="214" x="61" y="408" width="17" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="79" y="438" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="83" y="462" width="14" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="249" x="83" y="486" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="226" x="53" y="328" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="234" x="53" y="352" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="238" x="67" y="376" width="7" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="244" x="56" y="277" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="251" x="56" y="302" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="235" x="71" y="248" width="14" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="239" x="72" y="273" width="9" height="23" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="255" x="79" y="218" width="15" height="28" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="230" x="69" y="352" width="22" height="19" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="339" x="70" y="327" width="24" height="19" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="231" x="73" y="298" width="13" height="24" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="192" x="76" y="373" width="20" height="27" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="88" y="182" width="15" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="217" x="80" y="402" width="16" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="96" y="431" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="87" y="248" width="15" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="206" x="96" y="211" width="7" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="212" x="88" y="277" width="17" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="219" x="104" y="240" width="16" height="28" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="103" y="130" width="15" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="207" x="110" y="99" width="9" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="376" x="100" y="460" width="15" height="28" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="198" x="117" y="460" width="19" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="117" y="486" width="26" height="24" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="199" x="96" y="307" width="17" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="236" x="93" y="155" width="7" height="22" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="242" x="93" y="348" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="204" x="107" y="270" width="8" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="210" x="98" y="373" width="17" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="261" x="96" y="460" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="263" x="98" y="460" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="281" x="53" y="188" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="322" x="55" y="188" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="324" x="57" y="188" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="347" x="50" y="27" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="378" x="52" y="27" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="380" x="54" y="27" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="260" x="56" y="27" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="262" x="58" y="27" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="280" x="20" y="378" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="321" x="20" y="380" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="323" x="20" y="382" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="346" x="20" y="384" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="377" x="20" y="386" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="379" x="20" y="388" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="98" y="403" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="197" x="109" y="337" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="79" y="182" width="7" height="4" xoffset="5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="115" y="299" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="115" y="403" width="10" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="53" y="376" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="117" y="270" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="118" y="428" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="213" x="117" y="367" width="17" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="274">
    <kerning first="34" second="46" amount="-4"/>
    <kerning first="34" second="48" amount="-9"/>
    <kerning first="34" second="49" amount="-9"/>
    <kerning first="34" second="50" amount="-8"/>
    <kerning first="34" second="51" amount="-9"/>
    <kerning first="34" second="52" amount="-8"/>
    <kerning first="34" second="53" amount="-9"/>
    <kerning first="34" second="55" amount="-9"/>
    <kerning first="34" second="57" amount="-9"/>
    <kerning first="34" second="65" amount="-9"/>
    <kerning first="34" second="97" amount="-9"/>
    <kerning first="34" second="99" amount="-9"/>
    <kerning first="34" second="100" amount="-10"/>
    <kerning first="34" second="101" amount="-9"/>
    <kerning first="34" second="103" amount="-9"/>
    <kerning first="34" second="109" amount="-8"/>
    <kerning first="34" second="110" amount="-8"/>
    <kerning first="34" second="111" amount="-9"/>
    <kerning first="34" second="112" amount="-9"/>
    <kerning first="34" second="113" amount="-9"/>
    <kerning first="34" second="114" amount="-8"/>
    <kerning first="34" second="115" amount="-9"/>
    <kerning first="34" second="117" amount="-8"/>
    <kerning first="34" second="118" amount="-8"/>
    <kerning first="34" second="119" amount="-8"/>
    <kerning first="34" second="120" amount="-8"/>
    <kerning first="34" second="121" amount="-8"/>
    <kerning first="34" second="122" amount="-9"/>
    <kerning first="35" second="52" amount="-11"/>
    <kerning first="39" second="115" amount="-5"/>
    <kerning first="39" second="116" amount="-4"/>
    <kerning first="42" second="52" amount="-10"/>
    <kerning first="44" second="34" amount="-3"/>
    <kerning first="45" second="50" amount="-9"/>
    <kerning first="45" second="55" amount="-10"/>
    <kerning first="45" second="97" amount="-10"/>
    <kerning first="46" second="34" amount="-2"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="61" second="50" amount="-9"/>
    <kerning first="61" second="55" amount="-10"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="94" second="48" amount="-14"/>
    <kerning first="94" second="50" amount="-13"/>
    <kerning first="94" second="51" amount="-12"/>
    <kerning first="94" second="52" amount="-13"/>
    <kerning first="94" second="53" amount="-12"/>
    <kerning first="94" second="55" amount="-13"/>
    <kerning first="94" second="57" amount="-14"/>
    <kerning first="94" second="100" amount="-9"/>
    <kerning first="95" second="48" amount="-17"/>
    <kerning first="95" second="50" amount="-13"/>
    <kerning first="95" second="54" amount="-13"/>
    <kerning first="95" second="56" amount="-14"/>
    <kerning first="95" second="65" amount="-16"/>
    <kerning first="95" second="66" amount="-14"/>
    <kerning first="95" second="67" amount="-17"/>
    <kerning first="95" second="68" amount="-16"/>
    <kerning first="95" second="69" amount="-14"/>
    <kerning first="95" second="70" amount="-13"/>
    <kerning first="95" second="71" amount="-16"/>
    <kerning first="95" second="72" amount="-16"/>
    <kerning first="95" second="74" amount="-10"/>
    <kerning first="95" second="75" amount="-16"/>
    <kerning first="95" second="76" amount="-14"/>
    <kerning first="95" second="77" amount="-16"/>
    <kerning first="95" second="78" amount="-16"/>
    <kerning first="95" second="79" amount="-17"/>
    <kerning first="95" second="80" amount="-14"/>
    <kerning first="95" second="81" amount="-17"/>
    <kerning first="95" second="82" amount="-16"/>
    <kerning first="95" second="83" amount="-12"/>
    <kerning first="95" second="84" amount="-14"/>
    <kerning first="95" second="85" amount="-15"/>
    <kerning first="95" second="86" amount="-16"/>
    <kerning first="95" second="87" amount="-16"/>
    <kerning first="95" second="88" amount="-14"/>
    <kerning first="95" second="89" amount="-14"/>
    <kerning first="95" second="90" amount="-14"/>
    <kerning first="95" second="97" amount="-15"/>
    <kerning first="95" second="98" amount="-14"/>
    <kerning first="95" second="99" amount="-13"/>
    <kerning first="95" second="100" amount="-15"/>
    <kerning first="95" second="101" amount="-14"/>
    <kerning first="95" second="102" amount="-10"/>
    <kerning first="95" second="104" amount="-14"/>
    <kerning first="95" second="107" amount="-15"/>
    <kerning first="95" second="109" amount="-16"/>
    <kerning first="95" second="110" amount="-14"/>
    <kerning first="95" second="111" amount="-14"/>
    <kerning first="95" second="114" amount="-11"/>
    <kerning first="95" second="115" amount="-12"/>
    <kerning first="95" second="116" amount="-9"/>
    <kerning first="95" second="117" amount="-14"/>
    <kerning first="95" second="118" amount="-13"/>
    <kerning first="95" second="119" amount="-16"/>
    <kerning first="95" second="120" amount="-13"/>
    <kerning first="95" second="122" amount="-12"/>
    <kerning first="96" second="48" amount="-11"/>
    <kerning first="96" second="49" amount="-11"/>
    <kerning first="96" second="50" amount="-10"/>
    <kerning first="96" second="51" amount="-11"/>
    <kerning first="96" second="52" amount="-10"/>
    <kerning first="96" second="53" amount="-11"/>
    <kerning first="96" second="54" amount="-11"/>
    <kerning first="96" second="55" amount="-11"/>
    <kerning first="96" second="56" amount="-8"/>
    <kerning first="96" second="57" amount="-11"/>
    <kerning first="96" second="65" amount="-10"/>
    <kerning first="96" second="66" amount="-11"/>
    <kerning first="96" second="67" amount="-11"/>
    <kerning first="96" second="68" amount="-10"/>
    <kerning first="96" second="69" amount="-10"/>
    <kerning first="96" second="70" amount="-11"/>
    <kerning first="96" second="71" amount="-11"/>
    <kerning first="96" second="72" amount="-11"/>
    <kerning first="96" second="73" amount="-11"/>
    <kerning first="96" second="74" amount="-8"/>
    <kerning first="96" second="75" amount="-10"/>
    <kerning first="96" second="76" amount="-11"/>
    <kerning first="96" second="77" amount="-10"/>
    <kerning first="96" second="78" amount="-10"/>
    <kerning first="96" second="79" amount="-11"/>
    <kerning first="96" second="80" amount="-11"/>
    <kerning first="96" second="81" amount="-11"/>
    <kerning first="96" second="82" amount="-11"/>
    <kerning first="96" second="83" amount="-11"/>
    <kerning first="96" second="85" amount="-11"/>
    <kerning first="96" second="86" amount="-10"/>
    <kerning first="96" second="87" amount="-11"/>
    <kerning first="96" second="88" amount="-10"/>
    <kerning first="96" second="89" amount="-11"/>
    <kerning first="96" second="97" amount="-11"/>
    <kerning first="96" second="98" amount="-10"/>
    <kerning first="96" second="99" amount="-11"/>
    <kerning first="96" second="100" amount="-11"/>
    <kerning first="96" second="101" amount="-11"/>
    <kerning first="96" second="102" amount="-11"/>
    <kerning first="96" second="103" amount="-11"/>
    <kerning first="96" second="104" amount="-10"/>
    <kerning first="96" second="107" amount="-11"/>
    <kerning first="96" second="108" amount="-10"/>
    <kerning first="96" second="109" amount="-11"/>
    <kerning first="96" second="110" amount="-10"/>
    <kerning first="96" second="111" amount="-11"/>
    <kerning first="96" second="112" amount="-11"/>
    <kerning first="96" second="113" amount="-11"/>
    <kerning first="96" second="114" amount="-10"/>
    <kerning first="96" second="115" amount="-11"/>
    <kerning first="96" second="116" amount="-10"/>
    <kerning first="96" second="117" amount="-10"/>
    <kerning first="96" second="118" amount="-10"/>
    <kerning first="96" second="119" amount="-10"/>
    <kerning first="96" second="120" amount="-10"/>
    <kerning first="96" second="121" amount="-10"/>
    <kerning first="96" second="122" amount="-11"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-3"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="161" second="84" amount="-8"/>
    <kerning first="338" second="51" amount="-11"/>
    <kerning first="338" second="55" amount="-8"/>
    <kerning first="8217" second="115" amount="-5"/>
    <kerning first="8217" second="116" amount="-4"/>
  </kernings>
</font>