<font>
  <info face="font_description_number" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="21" scaleW="52" scaleH="159" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_description_number.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="9" height="22" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="2" y="26" width="14" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="50" width="14" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="13" y="2" width="15" height="22" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="2" y="75" width="15" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="18" y="26" width="13" height="23" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="30" y="2" width="15" height="22" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="100" width="14" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="125" width="14" height="24" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="18" y="51" width="14" height="22" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="33" y="26" width="6" height="16" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="2" y="151" width="6" height="6" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="33" y="44" width="17" height="4" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="41" y="26" width="7" height="10" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>