<font>
  <info face="font_white_number" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="21" scaleW="42" scaleH="143" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_number.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="7" height="20" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="2" y="24" width="12" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="46" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="11" y="2" width="14" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="2" y="69" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="16" y="24" width="11" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="27" y="2" width="13" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="92" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="115" width="12" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="16" y="47" width="12" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="29" y="24" width="4" height="14" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="29" y="40" width="4" height="4" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="139" width="15" height="2" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="16" y="92" width="5" height="8" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>