<font>
  <info face="title" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="37" scaleW="244" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="title.png"/>
  </pages>
  <chars count="169">
    <char id="97" x="2" y="2" width="20" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="19" height="31" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="62" width="17" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="19" height="32" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="21" y="62" width="18" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="23" y="29" width="14" height="31" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="39" y="2" width="22" height="33" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="123" width="20" height="32" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="23" y="89" width="8" height="32" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="157" width="10" height="38" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="197" width="20" height="32" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="14" y="157" width="8" height="32" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="231" width="27" height="25" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="24" y="123" width="20" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="33" y="89" width="19" height="26" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="41" y="37" width="19" height="31" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="24" y="150" width="19" height="32" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="24" y="184" width="16" height="25" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="258" width="15" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="286" width="14" height="31" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="319" width="20" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="18" y="286" width="19" height="25" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="19" y="258" width="28" height="25" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="31" y="211" width="19" height="25" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="45" y="150" width="19" height="32" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="42" y="184" width="18" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="46" y="117" width="27" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="54" y="70" width="19" height="31" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="62" y="37" width="22" height="31" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="63" y="2" width="22" height="31" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="346" width="20" height="31" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="379" width="18" height="31" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="412" width="23" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="22" y="379" width="23" height="31" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="24" y="313" width="9" height="31" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="35" y="313" width="17" height="35" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="2" y="446" width="22" height="31" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="2" y="479" width="19" height="31" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="26" y="446" width="27" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="27" y="412" width="24" height="32" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="47" y="350" width="22" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="53" y="384" width="19" height="31" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="49" y="238" width="24" height="34" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="49" y="274" width="21" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="54" y="307" width="16" height="32" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="71" y="341" width="19" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="62" y="184" width="21" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="66" y="150" width="27" height="31" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="72" y="274" width="38" height="31" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="72" y="307" width="20" height="31" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="75" y="217" width="19" height="31" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="85" y="183" width="19" height="32" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="96" y="217" width="7" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="105" y="217" width="15" height="32" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="105" y="251" width="6" height="21" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="24" y="350" width="21" height="24" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="31" y="238" width="6" height="18" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="75" y="70" width="16" height="32" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="24" y="2" width="13" height="13" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="75" y="104" width="9" height="37" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="86" y="104" width="9" height="37" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="52" y="217" width="21" height="2" xoffset="1" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="54" y="103" width="12" height="12" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="39" y="307" width="12" height="4" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="54" y="341" width="11" height="7" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="71" y="375" width="6" height="6" xoffset="2" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="24" y="17" width="6" height="9" xoffset="1" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="86" y="35" width="16" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="95" y="143" width="3" height="38" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="41" y="70" width="11" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="39" y="238" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="53" y="417" width="24" height="23" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="75" y="252" width="14" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="23" y="480" width="16" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="52" y="221" width="18" height="7" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="87" y="2" width="23" height="31" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="55" y="442" width="11" height="46" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="68" y="442" width="11" height="46" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="79" y="375" width="7" height="37" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="97" y="68" width="7" height="37" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="79" y="414" width="10" height="25" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="104" y="35" width="19" height="24" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="112" y="2" width="15" height="31" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="97" y="107" width="20" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="88" y="375" width="15" height="29" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="92" y="340" width="17" height="31" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="94" y="307" width="18" height="29" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="100" y="140" width="18" height="32" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="112" y="274" width="17" height="30" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="106" y="174" width="24" height="24" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8217" x="39" y="285" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="225" x="106" y="61" width="20" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="233" x="119" y="93" width="18" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="41" y="480" width="9" height="30" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="120" y="125" width="19" height="30" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="128" y="35" width="20" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="252" x="129" y="2" width="20" height="31" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="241" x="139" y="67" width="19" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="151" y="2" width="27" height="36" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="201" x="81" y="441" width="20" height="36" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="122" y="200" width="10" height="36" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="132" y="157" width="22" height="37" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="218" x="141" y="99" width="21" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="220" x="160" y="40" width="21" height="37" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="209" x="103" y="406" width="24" height="37" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="161" x="91" y="406" width="7" height="33" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="122" y="238" width="16" height="32" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="105" y="373" width="20" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="246" x="81" y="479" width="19" height="31" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="223" x="102" y="479" width="18" height="31" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="134" y="196" width="27" height="37" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="214" x="156" y="137" width="22" height="37" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="103" y="445" width="20" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="122" y="477" width="18" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="125" y="445" width="20" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="226" x="142" y="477" width="20" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="111" y="338" width="18" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="114" y="306" width="10" height="30" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="244" x="126" y="306" width="19" height="30" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="131" y="272" width="20" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="235" x="127" y="370" width="18" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="131" y="338" width="12" height="30" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="255" x="129" y="402" width="19" height="37" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="230" x="145" y="338" width="30" height="25" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="339" x="147" y="304" width="32" height="26" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="231" x="147" y="441" width="17" height="32" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="192" x="180" y="2" width="27" height="36" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="200" x="164" y="79" width="20" height="36" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="183" y="40" width="21" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="194" x="153" y="235" width="27" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="202" x="163" y="176" width="20" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="180" y="117" width="10" height="36" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="212" x="186" y="78" width="22" height="37" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="219" x="209" y="2" width="21" height="37" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="203" x="150" y="365" width="20" height="37" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="166" y="404" width="12" height="37" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="376" x="172" y="365" width="19" height="37" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="198" x="177" y="332" width="25" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="338" x="206" y="41" width="35" height="32" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="181" y="273" width="22" height="38" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="236" x="140" y="235" width="9" height="30" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="242" x="164" y="475" width="19" height="30" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="232" y="2" width="10" height="36" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="210" x="182" y="214" width="22" height="37" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="261" x="53" y="442" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="263" x="53" y="444" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="281" x="132" y="196" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="322" x="132" y="198" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="324" x="127" y="402" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="347" x="127" y="404" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="378" x="104" y="61" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="380" x="104" y="63" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="260" x="104" y="65" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="262" x="86" y="68" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="280" x="88" y="68" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="321" x="90" y="68" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="323" x="92" y="68" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="346" x="92" y="373" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="377" x="94" y="373" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="379" x="96" y="373" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="229" x="185" y="155" width="20" height="31" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="180" y="404" width="27" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="41" y="82" width="9" height="5" xoffset="7" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="195" x="192" y="117" width="27" height="36" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="150" y="404" width="13" height="31" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="98" y="373" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="227" x="166" y="443" width="20" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="185" y="475" width="19" height="30" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="193" y="365" width="22" height="37" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="274">
    <kerning first="34" second="46" amount="-5"/>
    <kerning first="34" second="48" amount="-13"/>
    <kerning first="34" second="49" amount="-12"/>
    <kerning first="34" second="50" amount="-11"/>
    <kerning first="34" second="51" amount="-12"/>
    <kerning first="34" second="52" amount="-11"/>
    <kerning first="34" second="53" amount="-12"/>
    <kerning first="34" second="55" amount="-12"/>
    <kerning first="34" second="57" amount="-12"/>
    <kerning first="34" second="65" amount="-12"/>
    <kerning first="34" second="97" amount="-12"/>
    <kerning first="34" second="99" amount="-12"/>
    <kerning first="34" second="100" amount="-14"/>
    <kerning first="34" second="101" amount="-12"/>
    <kerning first="34" second="103" amount="-11"/>
    <kerning first="34" second="109" amount="-11"/>
    <kerning first="34" second="110" amount="-11"/>
    <kerning first="34" second="111" amount="-12"/>
    <kerning first="34" second="112" amount="-11"/>
    <kerning first="34" second="113" amount="-12"/>
    <kerning first="34" second="114" amount="-11"/>
    <kerning first="34" second="115" amount="-12"/>
    <kerning first="34" second="117" amount="-11"/>
    <kerning first="34" second="118" amount="-11"/>
    <kerning first="34" second="119" amount="-11"/>
    <kerning first="34" second="120" amount="-11"/>
    <kerning first="34" second="121" amount="-11"/>
    <kerning first="34" second="122" amount="-12"/>
    <kerning first="35" second="52" amount="-15"/>
    <kerning first="39" second="115" amount="-6"/>
    <kerning first="39" second="116" amount="-5"/>
    <kerning first="42" second="52" amount="-14"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="45" second="50" amount="-12"/>
    <kerning first="45" second="55" amount="-13"/>
    <kerning first="45" second="97" amount="-13"/>
    <kerning first="46" second="34" amount="-2"/>
    <kerning first="46" second="55" amount="-2"/>
    <kerning first="54" second="55" amount="-3"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="61" second="50" amount="-12"/>
    <kerning first="61" second="55" amount="-13"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="94" second="48" amount="-18"/>
    <kerning first="94" second="50" amount="-17"/>
    <kerning first="94" second="51" amount="-17"/>
    <kerning first="94" second="52" amount="-17"/>
    <kerning first="94" second="53" amount="-16"/>
    <kerning first="94" second="55" amount="-18"/>
    <kerning first="94" second="57" amount="-18"/>
    <kerning first="94" second="100" amount="-12"/>
    <kerning first="95" second="48" amount="-23"/>
    <kerning first="95" second="50" amount="-17"/>
    <kerning first="95" second="54" amount="-17"/>
    <kerning first="95" second="56" amount="-19"/>
    <kerning first="95" second="65" amount="-21"/>
    <kerning first="95" second="66" amount="-19"/>
    <kerning first="95" second="67" amount="-22"/>
    <kerning first="95" second="68" amount="-21"/>
    <kerning first="95" second="69" amount="-19"/>
    <kerning first="95" second="70" amount="-17"/>
    <kerning first="95" second="71" amount="-22"/>
    <kerning first="95" second="72" amount="-22"/>
    <kerning first="95" second="74" amount="-13"/>
    <kerning first="95" second="75" amount="-21"/>
    <kerning first="95" second="76" amount="-18"/>
    <kerning first="95" second="77" amount="-21"/>
    <kerning first="95" second="78" amount="-21"/>
    <kerning first="95" second="79" amount="-22"/>
    <kerning first="95" second="80" amount="-19"/>
    <kerning first="95" second="81" amount="-22"/>
    <kerning first="95" second="82" amount="-21"/>
    <kerning first="95" second="83" amount="-16"/>
    <kerning first="95" second="84" amount="-19"/>
    <kerning first="95" second="85" amount="-21"/>
    <kerning first="95" second="86" amount="-21"/>
    <kerning first="95" second="87" amount="-21"/>
    <kerning first="95" second="88" amount="-19"/>
    <kerning first="95" second="89" amount="-18"/>
    <kerning first="95" second="90" amount="-18"/>
    <kerning first="95" second="97" amount="-20"/>
    <kerning first="95" second="98" amount="-18"/>
    <kerning first="95" second="99" amount="-17"/>
    <kerning first="95" second="100" amount="-20"/>
    <kerning first="95" second="101" amount="-19"/>
    <kerning first="95" second="102" amount="-13"/>
    <kerning first="95" second="104" amount="-19"/>
    <kerning first="95" second="107" amount="-20"/>
    <kerning first="95" second="109" amount="-21"/>
    <kerning first="95" second="110" amount="-19"/>
    <kerning first="95" second="111" amount="-19"/>
    <kerning first="95" second="114" amount="-15"/>
    <kerning first="95" second="115" amount="-16"/>
    <kerning first="95" second="116" amount="-12"/>
    <kerning first="95" second="117" amount="-19"/>
    <kerning first="95" second="118" amount="-18"/>
    <kerning first="95" second="119" amount="-21"/>
    <kerning first="95" second="120" amount="-18"/>
    <kerning first="95" second="122" amount="-17"/>
    <kerning first="96" second="48" amount="-15"/>
    <kerning first="96" second="49" amount="-14"/>
    <kerning first="96" second="50" amount="-14"/>
    <kerning first="96" second="51" amount="-15"/>
    <kerning first="96" second="52" amount="-14"/>
    <kerning first="96" second="53" amount="-15"/>
    <kerning first="96" second="54" amount="-15"/>
    <kerning first="96" second="55" amount="-15"/>
    <kerning first="96" second="56" amount="-11"/>
    <kerning first="96" second="57" amount="-15"/>
    <kerning first="96" second="65" amount="-14"/>
    <kerning first="96" second="66" amount="-14"/>
    <kerning first="96" second="67" amount="-15"/>
    <kerning first="96" second="68" amount="-14"/>
    <kerning first="96" second="69" amount="-14"/>
    <kerning first="96" second="70" amount="-14"/>
    <kerning first="96" second="71" amount="-15"/>
    <kerning first="96" second="72" amount="-14"/>
    <kerning first="96" second="73" amount="-14"/>
    <kerning first="96" second="74" amount="-11"/>
    <kerning first="96" second="75" amount="-14"/>
    <kerning first="96" second="76" amount="-14"/>
    <kerning first="96" second="77" amount="-14"/>
    <kerning first="96" second="78" amount="-14"/>
    <kerning first="96" second="79" amount="-15"/>
    <kerning first="96" second="80" amount="-14"/>
    <kerning first="96" second="81" amount="-15"/>
    <kerning first="96" second="82" amount="-14"/>
    <kerning first="96" second="83" amount="-15"/>
    <kerning first="96" second="85" amount="-14"/>
    <kerning first="96" second="86" amount="-14"/>
    <kerning first="96" second="87" amount="-14"/>
    <kerning first="96" second="88" amount="-14"/>
    <kerning first="96" second="89" amount="-14"/>
    <kerning first="96" second="97" amount="-15"/>
    <kerning first="96" second="98" amount="-14"/>
    <kerning first="96" second="99" amount="-15"/>
    <kerning first="96" second="100" amount="-15"/>
    <kerning first="96" second="101" amount="-15"/>
    <kerning first="96" second="102" amount="-14"/>
    <kerning first="96" second="103" amount="-14"/>
    <kerning first="96" second="104" amount="-14"/>
    <kerning first="96" second="107" amount="-14"/>
    <kerning first="96" second="108" amount="-14"/>
    <kerning first="96" second="109" amount="-14"/>
    <kerning first="96" second="110" amount="-14"/>
    <kerning first="96" second="111" amount="-15"/>
    <kerning first="96" second="112" amount="-14"/>
    <kerning first="96" second="113" amount="-15"/>
    <kerning first="96" second="114" amount="-14"/>
    <kerning first="96" second="115" amount="-15"/>
    <kerning first="96" second="116" amount="-13"/>
    <kerning first="96" second="117" amount="-14"/>
    <kerning first="96" second="118" amount="-13"/>
    <kerning first="96" second="119" amount="-13"/>
    <kerning first="96" second="120" amount="-13"/>
    <kerning first="96" second="121" amount="-14"/>
    <kerning first="96" second="122" amount="-14"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-3"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="161" second="84" amount="-11"/>
    <kerning first="338" second="51" amount="-14"/>
    <kerning first="338" second="55" amount="-11"/>
    <kerning first="8217" second="115" amount="-7"/>
    <kerning first="8217" second="116" amount="-6"/>
  </kernings>
</font>