<font>
  <info face="tutorial" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="55" scaleW="488" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tutorial.png"/>
  </pages>
  <chars count="169">
    <char id="97" x="2" y="2" width="29" height="38" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="29" height="47" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="26" height="37" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="29" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="30" y="91" width="27" height="37" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="20" height="46" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="33" height="49" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="179" width="29" height="47" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="228" width="12" height="48" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="278" width="15" height="57" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="16" y="228" width="30" height="47" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="33" y="130" width="12" height="47" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="33" y="179" width="41" height="37" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="47" y="130" width="29" height="37" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="59" y="53" width="28" height="39" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="337" width="28" height="47" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="19" y="277" width="28" height="47" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="48" y="218" width="23" height="37" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="386" width="23" height="38" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="426" width="21" height="46" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="25" y="426" width="30" height="37" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="27" y="386" width="28" height="37" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="25" y="465" width="41" height="37" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="32" y="326" width="28" height="37" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="49" y="257" width="29" height="47" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="76" y="169" width="26" height="38" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="78" y="94" width="40" height="47" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="90" y="2" width="29" height="47" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="57" y="365" width="33" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="57" y="414" width="33" height="47" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="68" y="463" width="29" height="47" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="62" y="306" width="26" height="47" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="80" y="209" width="35" height="48" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="104" y="143" width="35" height="47" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="120" y="51" width="13" height="47" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="90" y="259" width="25" height="53" xoffset="-4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="121" y="2" width="33" height="47" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="90" y="314" width="28" height="47" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="135" y="51" width="41" height="48" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="92" y="363" width="36" height="48" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="92" y="413" width="33" height="48" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="156" y="2" width="29" height="47" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="127" y="413" width="36" height="52" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="117" y="192" width="32" height="47" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="117" y="241" width="24" height="48" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="120" y="291" width="28" height="48" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="143" y="241" width="31" height="47" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="130" y="341" width="40" height="47" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="150" y="290" width="56" height="47" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="141" y="101" width="30" height="47" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="151" y="150" width="29" height="47" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="173" y="101" width="29" height="47" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="176" y="199" width="11" height="50" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="178" y="51" width="23" height="48" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="59" y="94" width="9" height="31" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="176" y="251" width="32" height="36" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="120" y="100" width="9" height="27" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="99" y="463" width="23" height="47" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="32" y="365" width="19" height="19" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="203" y="2" width="13" height="56" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="189" y="150" width="13" height="56" xoffset="7" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="31" height="3" xoffset="2" yoffset="62" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="33" y="50" width="18" height="18" xoffset="3" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="35" y="504" width="17" height="5" xoffset="3" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="120" y="129" width="16" height="10" xoffset="3" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="19" y="326" width="9" height="9" xoffset="3" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="104" y="192" width="9" height="13" xoffset="2" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="165" y="390" width="23" height="47" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="165" y="439" width="4" height="56" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="33" y="70" width="16" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="124" y="497" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="203" y="60" width="36" height="35" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="2" y="474" width="20" height="26" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="172" y="339" width="24" height="45" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="90" y="51" width="27" height="11" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="218" y="2" width="34" height="46" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="171" y="439" width="16" height="69" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="189" y="439" width="16" height="69" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="198" y="339" width="10" height="55" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="207" y="396" width="10" height="55" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="190" y="396" width="15" height="38" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="135" y="467" width="28" height="36" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="208" y="289" width="23" height="46" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="210" y="337" width="30" height="46" xoffset="-1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="207" y="453" width="22" height="43" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="219" y="385" width="25" height="46" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="231" y="433" width="27" height="44" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="204" y="97" width="27" height="48" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="204" y="147" width="25" height="45" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="189" y="208" width="35" height="37" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="8217" x="124" y="467" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="225" x="226" y="194" width="29" height="44" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="231" y="147" width="27" height="44" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="187" y="2" width="13" height="45" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="226" y="240" width="28" height="45" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="233" y="97" width="30" height="44" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="252" x="233" y="287" width="30" height="46" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="241" x="256" y="240" width="29" height="45" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="193" x="254" y="2" width="40" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="260" y="143" width="29" height="54" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="205" x="265" y="58" width="14" height="54" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="211" x="281" y="58" width="33" height="55" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="218" x="246" y="335" width="31" height="55" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="220" x="260" y="392" width="31" height="55" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="209" x="260" y="449" width="36" height="56" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="161" x="296" y="2" width="11" height="50" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="309" y="2" width="23" height="47" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="265" y="287" width="29" height="45" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="279" y="334" width="28" height="46" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="293" y="382" width="27" height="47" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="298" y="431" width="40" height="55" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="214" x="287" y="199" width="33" height="56" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="224" x="296" y="257" width="29" height="44" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="232" x="309" y="303" width="27" height="44" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="249" x="322" y="349" width="30" height="45" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="226" x="291" y="115" width="29" height="45" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="234" x="316" y="51" width="27" height="44" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="238" x="334" y="2" width="15" height="45" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="340" y="396" width="28" height="45" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="251" x="340" y="443" width="30" height="45" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="235" x="322" y="97" width="27" height="45" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="239" x="345" y="49" width="18" height="45" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="255" x="322" y="144" width="29" height="56" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="230" x="351" y="2" width="44" height="37" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="339" x="351" y="96" width="47" height="39" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="231" x="365" y="41" width="26" height="47" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="397" y="2" width="40" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="200" x="327" y="202" width="29" height="54" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="217" x="353" y="137" width="31" height="55" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="338" y="258" width="40" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="202" x="358" y="194" width="29" height="54" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="206" x="386" y="137" width="15" height="54" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="212" x="400" y="58" width="33" height="55" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="219" x="354" y="314" width="31" height="55" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="380" y="250" width="29" height="55" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="207" x="389" y="193" width="18" height="55" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="376" x="370" y="371" width="29" height="55" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="198" x="387" y="307" width="37" height="47" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="338" x="403" y="115" width="52" height="48" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="372" y="428" width="33" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="236" x="435" y="58" width="13" height="45" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="439" y="2" width="28" height="45" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="450" y="49" width="15" height="54" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="210" x="401" y="356" width="33" height="55" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="261" x="208" y="337" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="263" x="351" y="137" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="281" x="351" y="139" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="322" x="351" y="141" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="324" x="57" y="463" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="347" x="59" y="463" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="378" x="61" y="463" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="380" x="63" y="463" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="260" x="65" y="463" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="262" x="30" y="326" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="280" x="30" y="328" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="321" x="30" y="330" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="323" x="30" y="332" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="346" x="30" y="334" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="377" x="334" y="49" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="379" x="336" y="49" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="409" y="165" width="29" height="46" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="197" x="411" y="213" width="40" height="55" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="33" y="218" width="13" height="7" xoffset="11" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="426" y="270" width="40" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="92" x="407" y="413" width="19" height="47" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="338" y="49" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="440" y="165" width="29" height="44" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="245" x="407" y="462" width="28" height="45" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="213" x="453" y="211" width="33" height="55" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="274">
    <kerning first="34" second="46" amount="-7"/>
    <kerning first="34" second="48" amount="-19"/>
    <kerning first="34" second="49" amount="-17"/>
    <kerning first="34" second="50" amount="-17"/>
    <kerning first="34" second="51" amount="-18"/>
    <kerning first="34" second="52" amount="-17"/>
    <kerning first="34" second="53" amount="-18"/>
    <kerning first="34" second="55" amount="-18"/>
    <kerning first="34" second="57" amount="-18"/>
    <kerning first="34" second="65" amount="-18"/>
    <kerning first="34" second="97" amount="-18"/>
    <kerning first="34" second="99" amount="-19"/>
    <kerning first="34" second="100" amount="-20"/>
    <kerning first="34" second="101" amount="-19"/>
    <kerning first="34" second="103" amount="-17"/>
    <kerning first="34" second="109" amount="-17"/>
    <kerning first="34" second="110" amount="-17"/>
    <kerning first="34" second="111" amount="-19"/>
    <kerning first="34" second="112" amount="-17"/>
    <kerning first="34" second="113" amount="-18"/>
    <kerning first="34" second="114" amount="-17"/>
    <kerning first="34" second="115" amount="-18"/>
    <kerning first="34" second="117" amount="-17"/>
    <kerning first="34" second="118" amount="-16"/>
    <kerning first="34" second="119" amount="-16"/>
    <kerning first="34" second="120" amount="-16"/>
    <kerning first="34" second="121" amount="-16"/>
    <kerning first="34" second="122" amount="-18"/>
    <kerning first="35" second="52" amount="-23"/>
    <kerning first="39" second="115" amount="-10"/>
    <kerning first="39" second="116" amount="-7"/>
    <kerning first="42" second="52" amount="-21"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="45" second="50" amount="-18"/>
    <kerning first="45" second="55" amount="-20"/>
    <kerning first="45" second="97" amount="-20"/>
    <kerning first="46" second="34" amount="-3"/>
    <kerning first="46" second="55" amount="-3"/>
    <kerning first="54" second="55" amount="-5"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="56" second="55" amount="-4"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="61" second="50" amount="-19"/>
    <kerning first="61" second="55" amount="-20"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-11"/>
    <kerning first="65" second="87" amount="-11"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="121" amount="-6"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-5"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="99" amount="-6"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="94" second="48" amount="-28"/>
    <kerning first="94" second="50" amount="-26"/>
    <kerning first="94" second="51" amount="-25"/>
    <kerning first="94" second="52" amount="-25"/>
    <kerning first="94" second="53" amount="-24"/>
    <kerning first="94" second="55" amount="-27"/>
    <kerning first="94" second="57" amount="-27"/>
    <kerning first="94" second="100" amount="-18"/>
    <kerning first="95" second="48" amount="-34"/>
    <kerning first="95" second="50" amount="-26"/>
    <kerning first="95" second="54" amount="-26"/>
    <kerning first="95" second="56" amount="-28"/>
    <kerning first="95" second="65" amount="-32"/>
    <kerning first="95" second="66" amount="-28"/>
    <kerning first="95" second="67" amount="-33"/>
    <kerning first="95" second="68" amount="-32"/>
    <kerning first="95" second="69" amount="-28"/>
    <kerning first="95" second="70" amount="-26"/>
    <kerning first="95" second="71" amount="-33"/>
    <kerning first="95" second="72" amount="-33"/>
    <kerning first="95" second="74" amount="-19"/>
    <kerning first="95" second="75" amount="-32"/>
    <kerning first="95" second="76" amount="-27"/>
    <kerning first="95" second="77" amount="-31"/>
    <kerning first="95" second="78" amount="-32"/>
    <kerning first="95" second="79" amount="-34"/>
    <kerning first="95" second="80" amount="-28"/>
    <kerning first="95" second="81" amount="-34"/>
    <kerning first="95" second="82" amount="-31"/>
    <kerning first="95" second="83" amount="-25"/>
    <kerning first="95" second="84" amount="-28"/>
    <kerning first="95" second="85" amount="-31"/>
    <kerning first="95" second="86" amount="-32"/>
    <kerning first="95" second="87" amount="-32"/>
    <kerning first="95" second="88" amount="-28"/>
    <kerning first="95" second="89" amount="-28"/>
    <kerning first="95" second="90" amount="-28"/>
    <kerning first="95" second="97" amount="-30"/>
    <kerning first="95" second="98" amount="-28"/>
    <kerning first="95" second="99" amount="-26"/>
    <kerning first="95" second="100" amount="-30"/>
    <kerning first="95" second="101" amount="-28"/>
    <kerning first="95" second="102" amount="-20"/>
    <kerning first="95" second="104" amount="-28"/>
    <kerning first="95" second="107" amount="-30"/>
    <kerning first="95" second="109" amount="-32"/>
    <kerning first="95" second="110" amount="-28"/>
    <kerning first="95" second="111" amount="-29"/>
    <kerning first="95" second="114" amount="-22"/>
    <kerning first="95" second="115" amount="-23"/>
    <kerning first="95" second="116" amount="-19"/>
    <kerning first="95" second="117" amount="-29"/>
    <kerning first="95" second="118" amount="-27"/>
    <kerning first="95" second="119" amount="-31"/>
    <kerning first="95" second="120" amount="-27"/>
    <kerning first="95" second="122" amount="-25"/>
    <kerning first="96" second="48" amount="-23"/>
    <kerning first="96" second="49" amount="-21"/>
    <kerning first="96" second="50" amount="-21"/>
    <kerning first="96" second="51" amount="-22"/>
    <kerning first="96" second="52" amount="-21"/>
    <kerning first="96" second="53" amount="-22"/>
    <kerning first="96" second="54" amount="-22"/>
    <kerning first="96" second="55" amount="-22"/>
    <kerning first="96" second="56" amount="-16"/>
    <kerning first="96" second="57" amount="-22"/>
    <kerning first="96" second="65" amount="-21"/>
    <kerning first="96" second="66" amount="-21"/>
    <kerning first="96" second="67" amount="-22"/>
    <kerning first="96" second="68" amount="-21"/>
    <kerning first="96" second="69" amount="-21"/>
    <kerning first="96" second="70" amount="-21"/>
    <kerning first="96" second="71" amount="-22"/>
    <kerning first="96" second="72" amount="-21"/>
    <kerning first="96" second="73" amount="-21"/>
    <kerning first="96" second="74" amount="-16"/>
    <kerning first="96" second="75" amount="-21"/>
    <kerning first="96" second="76" amount="-21"/>
    <kerning first="96" second="77" amount="-20"/>
    <kerning first="96" second="78" amount="-21"/>
    <kerning first="96" second="79" amount="-22"/>
    <kerning first="96" second="80" amount="-21"/>
    <kerning first="96" second="81" amount="-22"/>
    <kerning first="96" second="82" amount="-22"/>
    <kerning first="96" second="83" amount="-23"/>
    <kerning first="96" second="85" amount="-21"/>
    <kerning first="96" second="86" amount="-21"/>
    <kerning first="96" second="87" amount="-21"/>
    <kerning first="96" second="88" amount="-20"/>
    <kerning first="96" second="89" amount="-21"/>
    <kerning first="96" second="97" amount="-22"/>
    <kerning first="96" second="98" amount="-21"/>
    <kerning first="96" second="99" amount="-23"/>
    <kerning first="96" second="100" amount="-23"/>
    <kerning first="96" second="101" amount="-23"/>
    <kerning first="96" second="102" amount="-21"/>
    <kerning first="96" second="103" amount="-21"/>
    <kerning first="96" second="104" amount="-21"/>
    <kerning first="96" second="107" amount="-21"/>
    <kerning first="96" second="108" amount="-21"/>
    <kerning first="96" second="109" amount="-21"/>
    <kerning first="96" second="110" amount="-21"/>
    <kerning first="96" second="111" amount="-23"/>
    <kerning first="96" second="112" amount="-21"/>
    <kerning first="96" second="113" amount="-22"/>
    <kerning first="96" second="114" amount="-21"/>
    <kerning first="96" second="115" amount="-22"/>
    <kerning first="96" second="116" amount="-19"/>
    <kerning first="96" second="117" amount="-21"/>
    <kerning first="96" second="118" amount="-20"/>
    <kerning first="96" second="119" amount="-20"/>
    <kerning first="96" second="120" amount="-20"/>
    <kerning first="96" second="121" amount="-20"/>
    <kerning first="96" second="122" amount="-22"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="99" amount="-5"/>
    <kerning first="102" second="101" amount="-5"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="111" amount="-5"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-3"/>
    <kerning first="114" second="101" amount="-4"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="103" amount="-3"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="161" second="84" amount="-17"/>
    <kerning first="338" second="51" amount="-21"/>
    <kerning first="338" second="55" amount="-17"/>
    <kerning first="8217" second="115" amount="-11"/>
    <kerning first="8217" second="116" amount="-9"/>
  </kernings>
</font>