<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="36" scaleW="204" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white.png"/>
  </pages>
  <chars count="98">
    <char id="97" x="2" y="2" width="26" height="26" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="25" height="32" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="22" height="26" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="25" height="32" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="26" y="64" width="25" height="26" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="29" y="30" width="18" height="32" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="49" y="2" width="26" height="34" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="126" width="25" height="32" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="160" width="13" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="194" width="17" height="41" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="17" y="160" width="25" height="32" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="29" y="92" width="13" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="29" y="126" width="37" height="25" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="44" y="92" width="25" height="25" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="53" y="38" width="26" height="26" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="77" y="2" width="25" height="33" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="2" y="237" width="25" height="33" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="21" y="194" width="18" height="25" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="272" width="22" height="26" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="300" width="18" height="29" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="331" width="25" height="25" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="22" y="300" width="26" height="25" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="26" y="272" width="35" height="25" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="29" y="221" width="26" height="25" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="44" y="153" width="26" height="32" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="41" y="194" width="23" height="25" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="68" y="119" width="30" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="57" y="221" width="27" height="31" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="66" y="187" width="24" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="72" y="152" width="29" height="31" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="71" y="66" width="24" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="97" y="37" width="24" height="31" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="104" y="2" width="27" height="32" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="97" y="70" width="28" height="31" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="123" y="36" width="14" height="31" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="133" y="2" width="16" height="32" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="100" y="103" width="28" height="31" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="127" y="69" width="22" height="31" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="139" y="36" width="36" height="31" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="151" y="2" width="29" height="31" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="2" y="358" width="30" height="32" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="2" y="392" width="27" height="31" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="2" y="425" width="30" height="38" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="31" y="392" width="27" height="31" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="2" y="465" width="26" height="32" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="30" y="465" width="24" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="34" y="425" width="28" height="32" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="56" y="459" width="29" height="31" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="34" y="327" width="40" height="31" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="60" y="360" width="28" height="31" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="64" y="393" width="29" height="31" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="64" y="426" width="26" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="87" y="459" width="14" height="31" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="72" y="185" width="0" height="0" xoffset="0" yoffset="35" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="34" y="360" width="15" height="27" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="63" y="254" width="30" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="53" y="66" width="13" height="23" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="63" y="291" width="22" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="29" y="248" width="19" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="92" y="185" width="16" height="39" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="103" y="136" width="16" height="39" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="71" y="103" width="25" height="9" xoffset="2" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="86" y="226" width="23" height="23" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="30" y="498" width="16" height="12" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="92" y="426" width="22" height="20" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="48" y="498" width="13" height="12" xoffset="1" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="30" y="2" width="15" height="16" xoffset="1" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="110" y="177" width="25" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="103" y="448" width="13" height="41" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="63" y="492" width="25" height="14" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="81" y="37" width="14" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="87" y="291" width="44" height="42" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="95" y="251" width="26" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="121" y="136" width="26" height="38" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="103" y="491" width="26" height="19" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="130" y="102" width="32" height="32" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="90" y="335" width="18" height="40" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="95" y="377" width="18" height="40" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="110" y="335" width="16" height="39" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="115" y="376" width="16" height="39" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="151" y="69" width="21" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="111" y="215" width="23" height="31" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="128" y="335" width="24" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="123" y="248" width="25" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="136" y="215" width="25" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="137" y="176" width="25" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="149" y="136" width="22" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="164" y="102" width="25" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="133" y="281" width="25" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="177" y="35" width="25" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="183" x="133" y="315" width="13" height="12" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="2" y="499" width="16" height="11" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="148" y="315" width="19" height="11" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="199" x="160" y="248" width="24" height="40" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="116" y="417" width="20" height="26" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="182" y="2" width="20" height="26" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="163" y="210" width="25" height="34" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="118" y="445" width="29" height="40" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>