CACHE MANIFEST
#1454689842
data.js
c2runtime.js
jquery-2.1.1.min.js
bgmain-sheet0.png
btnplaymain-sheet0.png
btnplaymain-sheet1.png
btnclearsave-sheet0.png
btnclearsave-sheet1.png
btnmoregames-sheet0.png
btnmoregames-sheet1.png
btncredits-sheet0.png
btncredits-sheet1.png
menu_play_masc-sheet0.png
menu_rata-sheet0.png
menu_rata-sheet1.png
menu_rata_brazo-sheet0.png
menu_rata_cola-sheet0.png
menu_rata_oreja-sheet0.png
menu_sombra-sheet0.png
titulo-sheet0.png
menu_rata_pestaneo-sheet0.png
menu_rata_pestaneo-sheet1.png
logosponsor-sheet0.png
fadeentremenues-sheet0.png
btnclosecredits-sheet0.png
btnclosecredits-sheet1.png
bgcredits-sheet0.png
bgclearsave-sheet0.png
btnsi-sheet0.png
btnsi-sheet1.png
btnmenusel-sheet0.png
btnmenusel-sheet1.png
btnnivel-sheet0.png
btnnivel-sheet1.png
btnnivel-sheet2.png
ftnnivelsel.png
ftnscorenivelsel.png
starssel-sheet0.png
starsel-sheet0.png
btnintro-sheet0.png
btnintro-sheet1.png
selector_bg_pagina-sheet0.png
selector_btn_hoja-sheet0.png
btnganar-sheet0.png
btnparlante-sheet0.png
btnpausa-sheet0.png
btnpausa-sheet1.png
btnreset-sheet0.png
btnreset-sheet1.png
btndefeat-sheet0.png
ui_fondo-sheet0.png
ui_star-sheet0.png
ingame_bloque_1-sheet0.png
ingame_circulo-sheet0.png
ingame_estrella-sheet0.png
ingame_queso-sheet0.png
ingame_rata-sheet0.png
ingame_rata-sheet1.png
ingame_rata_sombra-sheet0.png
emiter_estrella-sheet0.png
lampara-sheet0.png
ingame_rayo-sheet0.png
ingame_telarania-sheet0.png
ingame_resorte-sheet0.png
rayo_covertor_d-sheet0.png
rayo_ingame-sheet0.png
bgpausa-sheet0.png
btncontpausa-sheet0.png
bgscorecomplete-sheet0.png
bgcomplete-sheet0.png
starscomplete-sheet0.png
ministars-sheet0.png
complete_stars-sheet0.png
bgfailed-sheet0.png
intro_bg-sheet0.png
intro_cont-sheet0.png
intro_cont-sheet1.png
intro_1-sheet0.png
intro_2-sheet0.png
intro_3-sheet0.png
intro_4-sheet0.png
intro_5-sheet0.png
intro_6-sheet0.png
tuto1_fondo-sheet0.png
tuto_flecha-sheet0.png
tuto_mouse-sheet0.png
tuto_mouse-sheet1.png
tuto_circulo-sheet0.png
tuto_bg1-sheet0.png
tuto_bg2-sheet0.png
tuto_linea_2-sheet0.png
bg1-sheet0.png
bg2-sheet0.png
bg3-sheet0.png
ingame_spike-sheet0.png
tuto_bg_3-sheet0.png
tuto_bg_4-sheet0.png
sprite-sheet0.png
sprite-sheet1.png
sprite2-sheet0.png
rotate_screen-sheet0.png
rotar_a-sheet0.png
logospil-sheet0.png
btnclick.m4a
btnclick.ogg
btnover.m4a
btnover.ogg
btnaparecer.m4a
btnaparecer.ogg
cambiarhoja.m4a
cambiarhoja.ogg
gameover.m4a
gameover.ogg
rataqueja.m4a
rataqueja.ogg
romperqueso.m4a
tirarqueso.m4a
tirarqueso.ogg
romperqueso.ogg
comer1.m4a
comer1.ogg
comer2.m4a
comer2.ogg
juntarestrella.m4a
juntarestrella.ogg
risacomer.m4a
risacomer.ogg
estrellasale.m4a
estrellasale.ogg
ganarmusica.m4a
ganarmusica.ogg
rayo.m4a
rayo.ogg
resorte.m4a
resorte.ogg
telarania.m4a
telarania.ogg
musicingame.m4a
musicingame.ogg
musicintro.m4a
musicintro.ogg
musicmenu.m4a
musicmenu.ogg
musicselector.m4a
musicselector.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bd_cartoon_shout-webfont.eot
bd_cartoon_shout-webfont.svg
bd_cartoon_shout-webfont.ttf
bd_cartoon_shout-webfont.woff
stylesheet.css
animate.min.css
spilapi.js
NETWORK:
*
